<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.08</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #6C462B;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #6C462B;
            border-radius: 25px;
            background-color: #6C462B;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview07.jpg" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">안녕하세요 수환님, 간단한 자기소개 부탁드릴게요.</p>
    <p>네. 안녕하세요. 저는 가죽을 디자인하는 디자이너 김수환입니다.</p><br>
    
    <p class="q">가죽 디자인은 어쩌다가 시작하게 되었나요?</p>
    <p>제가 한참 방황했던 시기가 있었는데, 그때 친한 친구가 ‘가죽 카빙’이라는 걸 하길래 저도 흥미가 생겼어요. ‘오, 멋있네? 나도 한 번 해볼까?’ 생각하다가 가죽 학원을 등록하게 됐어요. 한 달 동안 수강을 받았는데, 하다 보니까 재미도 있고 뭔가 더 도전해보고 싶은 생각이 들어서 서울을 갔죠.</p><br>
    
    <p class="q">그게 언제쯤이에요?</p>
    <p>2016년도였으니까 스물다섯 살 때쯤..</p><br>
    
    <p class="q">이제 그럼 5년 차 정도 되셨겠네요.</p>
    <p>근데 서울에서 하다가 중간에 멈췄었어요. 제가 하고 싶은 걸 생각하면서 갔는데, 서울에서는 경쟁 구도가 엄청 심하더라고요. 경쟁에서 살아남지 못하면 이게 내 미래의 장래가 될 수 있나 이런 생각을 하게 되면서 다 하기 싫었어요. 그래서 학원을 다닌 지 한 달도 안 됐는데 그만두고, 한동안 돈만 벌고 살았어요.</p><br>
    
    <p class="q">서울에서 제대로 배워보려고 갔던 건데 오히려 역효과가 났네요?</p>
    <p>네. 그때 제가 서울에 있을 때, 가죽 카빙을 먼저 했던 친구, 지금은 도자를 하는데 아무튼 그 친구가 서울에 놀러 와서 같이 밥을 먹었었는데 대화하는 도중에 제가 그랬대요.</p>
    <p>“아, 나는 돈 벌어야 돼. 더 잘 살아야 돼.”</p>
    <p>저는 기억이 안 나는데 그때 그 친구가 저를 보고 엄청 놀랐었대요. ‘사람이 저렇게 변하나?’ 생각도 하고. 서울의 분위기를 조금 안 좋게 흡수해서 나 자신이 흩어지는 느낌(?) 그런 게 들었던 것 같아요.</p><br>
    
    <p class="q">그러면 그때 서울에서는 어떤 일을 하셨던 거예요?</p>
    <p>제가 호텔조리과여서 가진 기술이 요리밖에 없으니까 요리하면서 오로지 돈만 벌었어요.</p><br>
    
    <p class="q">아 요리하셨어요? 근데 호텔조리과가 전공이었으면 요리도 좋아했던 건 아니에요?</p>
    <p>아, 호텔조리는 원래 저는 여섯  살 때부터 꿈이 화가라고 했었거든요? 근데 어른들이 “그건 아니다. 배고픈 직업이다.”라는 말을 많이 했었어요. 그리고 친척분들 중에 호텔 쪽에서 일하시는 분들이 많았어서 부모님도 그렇고, 친척분들도 “너는 호텔에서 일해야 돼. 요리를 해야 돼.” 뭔가 이런 압박이 많았어요. 그래서 중고등학교 때도 뭐 장래희망 같은 걸 쓰면 요리사라고 썼었죠. 재미도 없었고, 내키진 않았는데 그랬어요.</p><br>
    
    <p class="q">본인이 원했던 그런 분야가 아니니까 더 재미가 없었겠네요.</p>
    <p>네, 뭐 그렇게 1년 반 동안 지내고는 복학해야 하는 때가 되었는데, 집에서 학교는 무조건 졸업해야 한다 하셔서 어쩔 수 없이 제주도로 돌아와서 졸업을 했죠.</p><br>

 
    <p class="q">그랬는데 어쩌다가 다시 가죽을 만지게 되었어요?</p>
    <p>제가 그 가죽공예 도구들은 안 버려 놨었거든요. 어느 날엔가 집에서 누워있다가 그 도구들이 구석에 놓여있는 게 보이는 거예요. 그래서 ‘아, 버려야겠다’ 생각을 하면서 딱 잡았는데 뭔가 아깝더라고요. ‘아 그래도 뭔가 작품 하나라도 만들고 버려야지’ 이런 생각을 하면서 만드는데 너무 재밌는 거예요. 뭔가 흩어졌던 게 다시 하나로 이루어지는 것 같은. 그래서 ‘내가 이걸 왜 버리려고 했지?’라는 생각을 하고, 그때부터 독학으로 하나씩 다시 만들기 시작했어요.</p>
    <p>너무 재미있어서 막 인스타에 올려도 보고, 친구들한테도 보여주고 하니까 미싱으로 했냐고 그러더라고요. 그 말이 엄청 좋았어요. 손으로 다 했으니까. 그때 인정받은 느낌이 들어서 ‘오 좋다!’ 생각이 들었어요. 그렇게 제대로 시작하게 된 것 같아요.</p><br>

 
    <p class="q">그러면 그렇게 다시 가죽을 만지다가 이거를 업으로 삼아야겠다 생각을 하게 된 계기도 있을까요?</p>
    <p>아~ 딱 그 결정을 내렸던 때가 있어요. 제가 원래 파는 건 생각도 못했는데 우연찮게 친구가 일하던 카페에서 플리마켓을 했었어요. 친구가 한 번 참가해보라 해서 그때 가죽 공예했던 거랑 몇 가지 더 만들어서 팔았었는데 그날 완판을 했거든요. 판매를 목적으로 제 물건을 처음 보여주는 거라 엄청 두려웠거든요. 사람들이 내 물건을 보고 그냥 지나치면 어쩌나, 아니면 보고서 ‘아 별로다’ 이런 생각을 하거나, 말을 한다거나 하면 어쩌나 했었는데 완판을 한 거예요.</p>
    <p>그날 기분이 너무 좋더라고요. 처음 느껴보는 감정이었는데, 뭔가 자신감이 붙었다고 해야 하나? 그때부터 더 노력을 했던 것 같아요. 그러다가 이제 욕심이 생기니까 ‘어떻게 하면 내 물건을 사람들한테 더 잘 보일까?’ 고민하면서 홈페이지도 개설하고 했죠.</p><br>

 
    <p class="q">브랜드명 ‘Pablo Wave’는 어떤 뜻으로 짓게 되었죠?</p>
    <p>제가 피카소를 좋아하거든요. 피카소의 풀네임이 파블로 피카소잖아요? 뭔가 예술적인 느낌을 담고 싶어서 피카소의 이름을 빌렸구요. ‘wave’라고 하면 파도라는 뜻도 있지만 유행이란 뜻도 있거든요. 예술이라는 분야가 어렵게 비치지만, 이 예술이라는 것들도 유행한다면 사람들에게 조금 더 진정성 있게 와 닿지 않을까 하는 생각으로 만들었어요.</p><br>

 
    <p class="q">음.. 그러면 이 브랜드를 통해서 사람들이 느꼈으면 하는 것도 있을까요?</p>
    <p>아~ 제 슬로건이 ‘오래될수록 가치 있는 것을 디자인한다’ 거든요. 가죽은 오래될수록 더 가치가 있잖아요. 사람들의 만짐, 땀 이런 것들로 인해서 그 사람만의 것이 되니까요. 첫 모양은 똑같아도 그 사람이 어떻게 사용하느냐에 따라서 달라지고요. 조금 불완전한 모양이긴 해도 그 사람만의 것이 되는 그런 가치를 많은 사람들이 느낄 수 있으면 좋겠어요.</p><br>

    <p class="q">오 수환님께서 바라보는 가치가 확실하게 있으시네요.<br>
    이 브랜드를 오픈하고 나서 발생한 어려움들도 있겠지만 보람도 많이 느끼셨을 것 같아요.</p>
    <p>보람찰 때는 사람들이 제 홈페이지에 와서 리뷰 써줬을 때가 진짜 기분이 좋아요. 혹시 리뷰 쓰시나요?</p><br>

    <p class="q">저요? 저는 어쩌다가 한 번?</p>
    <p>아~ 저는 아예 안 쓰거든요. 그래서 많은 분들이 리뷰를 안 쓴다는 걸 아니까 리뷰를 받을 때 너무 좋아요. 어떻게 저런 귀찮음을 떨쳐내고 썼을까. 한 번은 친구 선물로 준다고 주문하셨는데 너무 이쁘다면서 본인 것도 재주문한다며 리뷰를 남겨주셨는데 그게 제일 기억에 남아요.</p><br>

    <p class="q">그러면 반대로 어떤 부분이 힘든가요?</p>
    <p>힘든 점이요? 아무래도 혼자 하다 보니까 이것저것 준비할 게 많아요. 홈페이지 관리도 해야 하고, 부자재도 확인하고, 제품 문의 같은 것들도 응답해줘야 하고. 업체를 통해서 가죽을 부르면 가죽 컨디션도 꾸준히 체크해야 하죠. 그리고 이게 손바느질이다 보니까 시간이 조금 걸리잖아요? 그래서 뭔가 밀려있을 때 조급함이 생겨요. ‘아 빨리 보내줘야 하는데, 빨리 보내줘야 하는데’</p><br>

    <p class="q">그렇겠네요. 뭐든 혼자서 한다는 게 쉽지 않죠.</p>
    <p>많이 안 팔리는 날에는 좀 생각에 많이 잠겨있어요. 미래에 대해서 이런저런 구상을 하다가 스트레스를 받을 때가 있더라고요. 나중에 오프라인 매장도 차리고 싶은데 ‘아 이건 어떻고, 저건 어떻고. 서울도 한 번 가야 하는데. 아 지금 작업도 밀렸는데, 신상 제작도 해야 되는데.’ 막 이런 생각들이 겹치다 보니까 스트레스를 받더라고요.</p><br>

    <p class="q">고민 많이 하고, 열심히 한 만큼 잘되리라 믿습니다. ㅎㅎ<br>
    마지막 질문이에요. 앞으로 꼭 해보고 싶은 것이 있다면?</p>
    <p>제주도만의 아트 크루를 만들고 싶어요. 빈지노의 아이앱 스튜디오처럼. 친구들이랑 이야기하다 보면 ‘나는 가죽을 하고, 너는 도자를 하고, 또 다른 친구는 뭐하고’ 그렇게 만들어서 작게 시작해서 조금씩 키워나가고 싶다는 말을 많이 하거든요. 나중에 그런 아트 크루를 만들어 보고 싶네요. 😁</p><br>
    

    <br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://youtu.be/pozzUYwt5H4" style="color: #6C462B;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>