<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 150%;
            width: 100%;
            margin: 0 auto;
        }

        .inner {
            width: 90%;
            margin: 0 5%;
        }

        @media screen and (min-width: 700px) {
            .inner {
                width: 700px;
                margin: 0 auto;
            }
        }


        /*상단 만들기2 - position 사용*/
        .top {
            width: 100%;
            margin: 0 auto;
            height: 30px;
            line-height: 30px;
            position: relative;
            top: 0px;
            /*background-color: lightblue;*/
        }

        .logo {
            margin-left: 30px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 45%;
            /*background-color: yellow;*/
            text-align: center;
            position: absolute;
            top: 0;
            left: 80%;
            transform: translate(-60%);
        }

        .menu li {
            display: inline-block;
            margin-left: 15%;
        }
        
        hr {
            color: gray;
            width: 100%;
            margin: 5px auto;
            border-style: dashed;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">

            <header>
                <div class="top">
                    <div class="logo">
                        <a href="index.html">Me-Talk</a>
                    </div>

                    <ul class="menu">
                        <li><a href="newsletter.html">뉴스레터</a></li>
                        <li><a href="introduction.html" style="font-weight: 900">소개</a></li>
                    </ul>

                </div>
            </header>
            <hr>
            <br>

            <center>
                <h1><b><i>Me-Talk</i></b></h1>
                <h4>[미톸]</h4>
                <br>
                <br>


                <p>안녕하세요 여러분,<br>
                    미토크의 에디터 안나와 홍입니다.</p>
                <p>보시다시피 웹 페이지가 만들다만 느낌을 풀풀 내고 있네요.</p>
                <p>저희는 아직 전해주고 싶은 이야기들을 구체화시키지 못하고 <br>
                    아등바등 만들어 나가고 있어요. 그래서 저희 서비스가 정상화되는 <br>
                    그날까지는 모든 것을 저희 둘만의 힘으로 만들어 보고자 합니다.</p>
                <p>가끔 둘러보시면서 조금씩 발전된 웹 페이지의 모습을 구경하는 재미가 있길 바랍니다.<span class=""></span></p>
                <br>
                <p>홍, 안나 드림</p>
        </div>
    </div>
    </center>
</body>

</html>
