<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <style>
        a {
            color: black;
            text-decoration: none;
        }

        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 150%;
            width: 100%;
            margin: 0 auto;
        }

        .inner {
            width: 90%;
            margin: 0 5%;
        }

        @media screen and (min-width: 700px) {
            .inner {
                width: 700px;
                margin: 0 auto;
            }
        }


        /*상단 만들기2 - position 사용*/
        .top {
            width: 100%;
            margin: 0 auto;
            height: 30px;
            line-height: 30px;
            position: relative;
            top: 0px;
            /*background-color: lightblue;*/
        }

        .logo {
            margin-left: 30px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 45%;
            /*background-color: yellow;*/
            text-align: center;
            position: absolute;
            top: 0;
            left: 82%;
            transform: translate(-60%);
        }

        .menu li {
            display: inline-block;
            margin-left: 15%;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <div class="inner">

            <header>
                <div class="top">
                    <div class="logo">
                        <a href="index.html">Me-Talk</a>
                    </div>

                    <ul class="menu">
                        <li><a href="newsletter.html" style="font-weight: 900">뉴스레터</a></li>
                        <li><a href="introduction.html">소개</a></li>
                    </ul>

                </div>
            </header>
            <hr>
            <br>
            <center>
                <h1>LETTER</h1>
                <br>
                <br>

                <p><a href="volume0.html" style="color: coral">0호</a></p>
                <!--<p><a href="#" style="color: coral">1호</a></p>-->







            </center>


        </div>
    </div>
</body>

</html>
