<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.03</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #333333;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #333333;
            border-radius: 25px;
            background-color: #333333;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview03.png" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">안녕하세요, 중신님! 드디어 만나 뵈었네요 ㅎㅎ</p>
    <p>네 은형님. 안녕하세요. 반가워요 😄</p><br>
    
    <p class="q">중신님, 직업은 어떻게 소개해드려야 할까요?</p>
    <p>아~ 저는 발라드 가수이자 노래하는 사회자라고 하면 될 것 같아요.</p><br>
    
    <p class="q">아하! 가수로서도 활동하고 계신 줄은 몰랐네요. 어릴 적부터 노래하는 직업을 꿈꾸셨었나요?</p>
    <p>네. 저는 어릴 때부터 노래를 꾸준히 해왔는데요, 대회에 나가서 우승도 해보고, 지역 가요제에서 입상도 자주 하면서 사실 당연히 노래를 해야 되는 사람이라고 생각했었어요.</p><br>
    
    <p class="q">오… 당연히 노래를 해야 한다라… 단순히 노래를 잘 불러서는 아닐 것 같고, 노래를 좋아했던 특별한 이유가 있었을 것 같아요.</p>
    <p>음~ 노래하는 것 자체도 진짜 재미있었고요. 무엇보다 사람들 앞에서 노래를 했을 때, 그 인정받는 느낌이 되게 좋았던 것 같아요. 박수받고, 관심받고. 주인공이 되는 것 같은 느낌 있잖아요? 그런 걸 되게 좋아했어요.</p><br>
    
    <p class="q">그때부터 주목받을 준비가 돼있었군요 ㅎㅎㅎㅎ 그럼 언제부터 노래를 전문적으로 하신 건가요?</p>
    <p>우선 당연하게 대학을 실용음악과로 진학을 했어요. 그리고 제가 스무 살 때 ‘MBC 별밤 뽐내기 라디오’에 나가서 우승을 했었는데, 그 경력을 삼아서 가수들 코러스도 많이 하고, 가이드 보컬도 하고, 피처링도 하고, 여러 활동을 했었죠. 사실 그러다가 군대에 들어가면서는 음악을 다시는 안 하겠다 라고 생각했었어요.</p><br>
    
    <p class="q">아 정말요? 왜요???</p>
    <p>제가 군대를 스물네 살에 들어갔는데, 스무 살 때부터 한 4년 동안 정말 고생을 많이 했거든요. 그 ‘별이 빛나는 밤에’ 라디오에서 우승하면서 뭐든지 잘될 것만 같았는데, 시간이 지나면서 다양한 장벽에 부딪히게 되었던 거죠.</p><br>
    
    <p class="q">예를 들면 어떤 장벽들이 있었을까요.</p>
    <p>노래는 정말 잘하는 사람들이 너무나 많고요, 그리고 무엇보다 여기가 노래만 잘해서 되는 시장은 아니더라고요. 정말 해볼 수 있는 건 다 해봤거든요. 라이브 클럽에서도 일해보고 그랬는데, 그러던 중에 말도 안 되는 사기를 당해서 그때 진짜 상실감이 많이 컸었어요.</p><br>
    
    <p class="q">와… 미디어에서도 간혹 그런 이야기를 접하긴 했었는데 직접 듣는 건 처음이에요. 그런 못된 사람들이 정말 있네요.. 그럼 그 상실감에 노래를 하지 않기로 다짐을 하셨었는데, 지금도 계속 노래를 하고 계시네요?</p>
    <p>네. 군대를 들어가면서는 그렇게 다짐을 했었는데 전역할 때쯤이 되니까 다시 고민에 빠지게 되더라고요. 스물여섯이면 솔직히 그렇게 어린 나이는 아니었는데, 저는 그때도 스스로 엄청 젊다고 생각을 많이 했던 것 같아요. 그래서 ‘마지막으로 한 번만 해보고 그만두자’라는 생각으로 다시 도전하게 됐어요.</p><br>

 
    <p class="q">와.. 쉽지 않은 결정을 하셨었네요.</p>
    <p>네, 그만큼 하고 싶었던 것 같아요. 그래서 서울에 무작정 방을 얻었고, 1년 동안 또 고생을 많이 했어요. 다시 라이브 클럽도 전전하고, 웨딩 축가도 많이 하고, 오디션도 정말 많이 보고. 후회를 남기고 싶지 않아서 진짜 노래로 할 수 있는 건 다 해본 것 같아요.</p><br>

 
    <p class="q">정말 그러신 것 같아요 ㅎㅎ;</p>
    <p>그러다가 일본에 있는 회사에 오디션을 봤는데 그게 마침 잘 돼서 일본으로 진출하게 됐어요. 발라드 그룹이었는데, 거기서 보컬로 한 2년 정도 활동을 했어요. 거기서는 노래를 진짜 원 없이 불렀죠. ㅎㅎ</p><br>

 
    <p class="q">오! 일본에서 제대로 활동을 하셨었군요!</p>
    <p>네. 진짜 원 없이 했어요. 그때 제가 공연을 얼마나 많이 했었냐면 거의 6개월 동안 한 150회 가까이 한 것 같아요. 하루에 두 타임씩 이틀을 하고, 하루를 쉬고, 이런 식으로 공연을 했거든요. 4인조 그룹이었는데 제가 메인 보컬이어서 중요한 부분들을 많이 불렀었거든요. 근데 또 그러다 보니 노력을 알고 팬분들도 많이 생기고 그랬었어요.</p><br>

 
    <p class="q">오… 신기하네요 ㅎㅎ 그런데 어쩌다가 다시 한국으로 돌아오게 되었어요?</p>
    <p>그때 정말 혼신의 힘을 다해서 활동을 했었는데 저는 뭔가 이 활동의 비전이 보이지 않았어요. 생활이나 이런 부분에 대해서 걱정 없이 공연만 하면 됐는데, 그렇다고 돈을 벌 수도 없었거든요. 앞으로 더 잘되리라는 보장도 없었고요. 그래서 멤버들과 회의를 하고 활동을 마무리 지었어요. 근데 다행히 진짜 평생 할 노래를 거의 다한 것 같은 느낌이 들었어서 미련 없이 활동을 마무리할 수 있었어요 ㅎㅎ</p><br>

    <p class="q">정말 그러셨을 것 같아요. 의미 있고 좋은 경험을 하셨네요! 그럼 지금은 어쩌다가 노래하는 사회자라는 직업을 갖게 되신 거죠?</p>
    <p>아, 제가 일본에 가기 전에 웨딩 싱어로도 활동을 했었는데, 그때 지금의 대표님을 알게 됐거든요. 제가 축가를 하는 결혼식에 대표님께서 사회를 보러 오셨었는데, 제가 노래하는 모습을 보고 명함을 주셨어요. 사회를 다니다 보면 축가를 소개해 달라거나, 연주를 소개해 달라거나 그런 문의를 많이 받거든요. 그래서 명함을 주셨던 것 같은데, 그 이후에도 좋은 관계를 유지하면서 웨딩을 많이 다녔었어요.</p><br>

    <p class="q">아~ 그럼 한국에 돌아오시고 나서도 다시 연락이 닿아서 같이 일을 하게 되신 거군요.</p>
    <p>대표님께서 저를 기다리고 계셨더라고요. 대표님께서는 아나운서 회사를 하시는데, 음악도 전문적으로 하면서 영역을 넓혀보고 싶다고 하셨어요. 그러면서 “나는 음악계에 인맥도 없고, 음악에 대해서 잘 모르니까, 회사를 같이 운영해보자” 이렇게 저한테 제안을 하신 거죠.</p><br>

    <p class="q">두 분이 인연이었나 봐요. 그런데 노래뿐 아니라 사회자 역할도 같이하는데 적성에 잘 맞으셨나요?</p>
    <p>일본에서 그룹 활동을 할 때도 공연을 하면 제가 주로 MC 역할을 맡았었거든요. 그러다 보니 멘트 할 일도 많았었고, 팬들이랑 대화를 이끌어 갈 때도 주로 제가 진행을 했었으니까, 진행하는 능력이 그래도 조금 있었던 것 같아요. 그리고 스무 살 때부터 수많은 결혼식을 경험하면서 전문 사회자들을 봐왔기도 했고요. 그래서 ‘노래도 부르고, 사회도 하는 결혼식 전문가가 되어보자’라는 생각으로 열심히 연습해서 본격적으로 활동을 시작하게 됐어요.</p><br>

    <p class="q">그래도 어쨌든 대표님께서는 음악적으로 시장을 더 키우고 싶으셨던 거니까 중신님은 음악 하는 분들을 적극적으로 많이 만나시겠네요.</p>
    <p>네. 처음엔 그냥 주변에 음악 하는 사람들을 데리고 웨딩시장으로 뛰어들었는데요, 아무래도 제가 노래를 하면서 고생을 많이 했어서, 음악 하는 친구들을 더 많이 만나고, 더 많이 도와주고 싶어요. 노래도 잘하고, 인품도 좋은 가능성 있는 친구들이 제가 고생했던 거를 조금 덜 경험했으면 좋겠어요.</p><br>

    <p class="q">아, 어떻게 보면 그게 중신님이 지금 그 일을 하고 계신 이유가 될 수도 있겠네요.</p>
    <p>이유이자 목표인 것 같아요. 제가 제일 힘들었던 건 불안함 때문이었거든요. 내가 이렇게 열심히 하는데 이게 나를 잘 되게 이끌어 줄 것인가에 대한 끝없는 의심? 그렇게 불안한 상태로 강박감에 노래를 부르니까, 노래가 별로 즐겁지 않았어요. 거기에 더해서 이 젊은이들의 꿈을 빌미 삼아서 착취해 먹는 사람들을 많이 봐왔으니까요. 그래서 이 음악 시장에서 노래하는 친구들이 좀 더 정당한 보수를 받을 수 있도록 이 회사를 더 키워서 그런 시장을 만들었으면 하는 바람이 있어요.</p><br>

    <br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://www.youtube.com/watch?v=Ss0ifXJ_3xM&t=1s&ab_channel=%EC%99%80%EB%94%94%EC%9E%A1WhythisJoB" style="color: #333333;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>