<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.05</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #972815;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #972815;
            border-radius: 25px;
            background-color: #972815;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview05.jpeg" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">안녕하세요, 지형님. 자기소개 부탁드릴게요 😄</p>
    <p>안녕하세요. 저는 성우, 하지형입니다. 반갑습니다~</p><br>
    
    <p class="q">목소리가 정말 좋아요. 성우로서 어떤 일을 하고 계세요?</p>
    <p>지금 고정적으로 하고 있는 녹음은 KBS 월드 라디오에 라디오 책방이라는 프로그램에서 한국 단편 문학을 소개하는 내레이션을 맡고 있어요. 멜론 어플의 스타 디제이라는 프로그램 속 한 코너를 맡아 게스트로도 진행하고 있죠.</p><br>
    
    <p class="q">아, 그리고 오늘은 원래 어떤 행사의 MC 섭외도 받으셨다고 하셨잖아요?</p>
    <p>아~ 네네. 이렇게 미리 잡힌 스케쥴들이 있어서 마다하게 됐어요. 그런 행사나 이벤트에서 MC 일도 하고 있습니다 ㅎㅎ</p><br>
    
    <p class="q">성우가 되기 전에는 전혀 다른 일을 하셨다고 들었어요. 어떤 일을 하셨던 거예요?</p>
    <p>처음엔 의류회사에 공채로 들어갔었어요. 남들과 똑같이 졸업하고, 취업 준비를 해서 영업팀의 사무직으로 일을 했었죠. 한 1년 남짓 다녔는데 와, 저랑은 너무 안 맞더라고요. 제가 인간관계는 좀 잘 대처하는 편이라 적은 없었는데 그냥 일 자체가 제 신념하고 맞지 않더라고요. 그래서 그만두고, 그 뒤에 아는 형이랑 여차저차 족발집을 했어요.</p><br>
    
    <p class="q">족발집이요? 사업을 하신 거예요?</p>
    <p>너무 뜬금없죠? 그것도 얼마 안했어요. 7-8개월 정도? 제가 직접 족발을 삶았었는데, 이게 또 너무 힘들더라고요. 체력적으로 너무 힘드니까 정신적으로도 여유가 없고 그러다가 이것도 그만두게 됐어요.</p><br>
    
    <p class="q">아.. 그렇죠. 육체노동이 결국 정신적으로도 영향을 미치잖아요.</p>
    <p>맞아요. 그래서 이제 누구 밑에서도 일을 해봤고, 준경영자처럼도 일을 해봤잖아요? 그렇게 돌아보니까 ‘나는 혼자서 프리랜서처럼 일하는 게 잘 맞는구나’라는 생각이 들었어요.</p><br>
    
    <p class="q">그렇게 성우라는 직업의 길로 들어서게 되었군요. 그런데 많은 직업들 중 왜 성우였을까요?</p>
    <p>그때가 서른을 앞둔 20대 끝무렵이었는데 저한텐 정말 아무것도 없었어요. 경력도 돈도. 그래서 이렇게 된 거 내가 제일 원초적으로 하고 싶은 걸 해보자 생각했어요. 사람들이 그러잖아요? 하고 싶은 일이 뭐냐고 물어보면 다들 모르겠다고. 꿈이 없는 것 같다고. 그런데 저는 그런 것 같아요. 다들 알아요. 모든 사람들이 자기 꿈은 다 알고 있다고 생각해요. 그런데 현실부터 생각하고, 자기는 특별한 사람이 아니라고 생각하니까 지레 포기하는 거지. ‘만약에 신이 직업을 한 가지 정할 수 있는 권한을 주겠다고 하면 뭘 하고 싶어요?’라고 물어보면 얘기가 달라지겠죠.</p><br>
    
    <p class="q">지형님은 그게 성우였군요.</p>
    <p>저는 그게 배우였어요. 아니, 솔직히 연예인, 스타가 되고 싶었어요. 하지만 전공자도 아니고 경험도 없어서 힘들다고 생각했던 차에 성우에 대해 알게 된 거예요. 연기뿐 아니라 내레이션, 광고 멘트 같은 목소리를 내는 게 너무 멋있었어요. 다행히 성우는 방송사 공채시험만 통과하면 공식적으로 성우가 될 수 있다는 점에 혹했죠. 늦은 나이에도 도전할 수 있고. 또, 성우가 되면 발성, 발음, 호흡이 기본적으로 훈련이 되어 있으니 배우나 방송인 같은 다른 길로 뻗어나갈 가능성이 크다는 점이 좋았어요.</p><br>

 
    <p class="q">뭔가를 새로 시도하는 걸 거리낌 없이 하시는 것 같아요.</p>
    <p>전 사실 되게 포기가 빠른 사람이거든요. 우리나라 사회는 끈기 있게 무언가를 꾸준히 해야지 인정받는 풍토가 있잖아요? 저는 ‘이걸 계속하면 언젠가 나에게 행복이 찾아올까?’라는 확신이 없으면 바로바로 그만두는 편이에요. 그런 태도가 지금의 직업까지 이끌어준 것 같아요. 다행히 성우라는 직업은 제 적성과 너무나 잘 맞고요. </p><br>

 
    <p class="q">그런데 포기가 빠르다는 말은 지형님과 잘 어울리지 않는 것 같아요. 이 직업, 저 직업을 빠르게 그만두긴 했지만, 성우를 하기 위해서 2년이라는 기간 동안 준비할 수 있던 것 자체가 대단해 보이거든요. 단지 그전에 업으로 삼았던 것들이 본인과 잘 안 맞는다는 것을 스스로 너무 잘 알았던 것 같아요.</p>
    <p>아~ 맞아요. 제가 그만둘 때마다 여기서 멈춰야 한다는 강렬한 확신이 있었어요. 나중에 저희 어머니가 말씀해주신 건데, 제가 그만두기 전 여름휴가 때 부산 집에 갔었거든요. 그때를 기억하시면서 어머니가 “네가 그때 그만두기 전에 휴가 왔을 때 우리 아들이 이런 애가 아닌데 풀이 죽어서 거실에서 멍하니 티비만 보는 걸 보고, 하.. 진짜 힘들어 보였다”라고 나중에 얘기해주셨어요. <br>그 이야기를 듣고 저는 또 생각했죠. 그만두길 참 잘했구나. 지금 하고 있는 성우 일은 준비할 때부터 지금까지 한 번도 싫었던 적이 없어요. 하고 싶은 일을 한다는 게 이런 느낌이라는 걸 너무 선명하게 경험하고 있죠. ㅎㅎ</p><br>

 
    <p class="q">전공을 광고홍보학과로 정했던 이유가 있으실까요?</p>
    <p>아, 그 이유는 사실 너무 별거 없는데요. 고2 때까지만 해도 제가 뭘 하고 싶은지 뚜렷하지 않았어요. 그러다 어느 날 같은 반 친구가 되게 두꺼운 전국 대학 백서 같은 책을 가져왔어요. 보니까 ㄱ, ㄴ 순으로 모든 학과들이 정리가 되어있는 거예요. 앞에서부터 보고 있었는데 친구가 “야, 이거 재미있겠다” 하면서 광고홍보학과를 찍더라고요. 저도 보고 “오, 재미있겠는데?” 그렇게 선택했었어요. </p><br>

 
    <p class="q">ㄱ, ㄴ 순으로 광고홍보학과면 거의 맨 앞에 있는 거 아니에요?</p>
    <p>맞아요. 거의 초반에 있는 거. 홍보광고학과였으면 제 직업이 바뀌었을 수도 있을 것 같아요. ㅎㅎㅎ</p><br>

    <p class="q">어렸을 때부터 주목받는 걸 좋아하셨었나요?</p>
    <p>중고등학교 때만 해도 소심했었어요. 그런데도 내가 멋지게 한번 주목을 받았으면 하는 마음은 계속 품고 있었던 것 같아요. 소심한 거랑 주목받기 싫은 거랑은 조금 다른 거라고 생각하거든요. <br>그러다가 대학교에서는 무대에 올라갈 기회가 많잖아요? 저한테도 ‘지형아 네가 진행 한번 해봐. 잘할 것 같은데?’ 이런 식으로 물어봤었는데 제가 한두 번 고사를 했었어요. 그런데 그 일을 다른 사람이 하고 있는 모습을 보면서 ‘내가 할 수도 있었는데. 내가 하면 더 잘할 수 있을 텐데…’ 이런 생각들을 했었어요. 그런 경험들을 하고 나니까 내가 조금 부담스럽더라도 해보는 게 훨씬 더 만족스럽더라고요. 그러다 보니까 주목받는 거에 익숙해지고, 어느 순간부터는 제가 그걸 즐기고 있었죠. </p><br>

    <p class="q">다시 현재로 돌아와서 지금 하고 계신 성우 일 말고, 배우 준비도 꾸준히 하고 계신가요?</p>
    <p>지금은 잠시 쉬고 있는데 얼마 전까지만 해도 배우분들하고 배우 스터디를 했었어요. 1-2주에 한 번씩 만나서 우리가 쓴 시나리오로 직접 단편도 찍어보고, 연기 공부를 하는 거죠. </p><br>

    <p class="q">아, 실제 배우분들하고 같이 스터디를 하는 거예요?</p>
    <p>네. 아무래도 현장에서의 기회는 제한적이다 보니까 연기를 십 년도 넘게 하신 배우분들도 감을 잃지 않기 위해서 꾸준히 공부를 하시더라고요.</p><br>

    <p class="q">아~ 그러면 지형님처럼 배우를 꿈꾸시는 분들도 같이 있고요?</p>
    <p>어.. 비전공자지만 배우를 꿈꾸시는 분들도 있고, 성우 출신인 분들도 있는데, 저는 조금 특이 케이스인 것 같긴 해요. (라디오 드라마를 하니까) 프로 연기자가 아닌 것도, 맞는 것도 아닌 약간 애매한 풀에 있으니까요.</p><br>

    <p class="q">그렇군요. 지형님을 보면 나아가는 방향도 잘 잡혀있고, 서두르지 않고 잘 나아가고 있다는 생각이 드는데요. 지형님 스스로 지금 내 속도는 어느 정도인 것 같나요?</p>
    <p>속도~ 아, 그거 좋은 질문이네요. 속도라는 게 사실 정해진 속도가 없는데 사회적으로 만들어진 ‘이게 평균속도다’ 약간 이런 영향을 얼마나 받느냐에 따라서 다를 것 같아요. 저는 서른이 지나서 성우를 직업으로 시작했고, 아직 5년 차 밖에 안됐으니까 어떻게 보면 많이 늦었고 느리거든요? 그렇지만 제가 설정한 속도랑은 크게 벗어나진 않는 것 같아요. 그래서 최대한 조급해하지 않고, ‘잘하고 있어. 이 정도면 너 게으르지 않은 편인 거야’ 이렇게 스스로 생각하면서 가고 있어요. 이렇게 보면 저마다 본인 속도의 기준이 따로 있지 않을까요?</p><br>
    
    <p class="q">앞으로의 꿈이 있다면?</p>
    <p>저는 꿈을 물어봤을 때 ‘직업으로 이야기하는 게 아니었으면 좋겠다’라는 생각을 한 적이 있어요. 꿈이 ‘시골 어느 마을에서 사는 것’ 이런 거일 수도 있잖아요? 물론 저는 성우라는 직업을 확고하게 갖고 있지만, 갑자기 제가 ‘도예가가 되고 싶다’, ‘비행기 조종사가 되고 싶다’ 그런 생각을 가질 수도 있는데 그럴 때 두려워하지 않고 그냥 덤빌 수 있는 그런 태도와 삶을 구축시켜 놓는 게 제 목표가 아닐까 싶습니다. ㅎㅎ</p><br>

    <br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://youtu.be/BrGDTaS1Ai0" style="color: #972815;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>