<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.02</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 200%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #0A4C87;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #0A4C87;
            border-radius: 25px;
            background-color: #0A4C87;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview03.png" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">반가워요 용건님~ 잘 지내셨죠?</p>
    <p>네, 반갑습니다ㅋㅋㅋㅋㅋ 잘 지냈어요ㅋㅋ</p><br>
    
    <p class="q">용건님 제가 기억하기론 완전 어릴 때부터 우슈를 했었던 걸로 기억하는데..</p>
    <p>네, 맞아요.</p><br>
    
    <p class="q">언제 처음으로 시작하셨죠?</p>
    <p>아홉 살 때요. 그러니까.. 초등학교 2학년이죠? 제가 다녔던 학교가 근처에 우슈 체육관이 있어서 그런지 우슈부가 잘 돼있었거든요. 그래서 학예회 때마다 우슈부가 시범을 보였었는데, 그걸 보고 단순히 멋있다고 느껴서 어머니께 “나 저거 할래” 얘기를 했고, 그렇게 시작하게 됐어요 ㅎㅎ</p><br>
    
    <p class="q">오, 보통은 태권도를 많이 하는데 독특하네요.</p>
    <p>네, 그리고 저도 처음엔 남들 태권도하는 것처럼 취미처럼 하는 정규부로 들어가서 배웠었거든요. 그러다가 시범도 보이고 전국 규모의 대회도 나가는 특별부가 있었는데, 6학년 때쯤 제가 재능이 보였는지 관장님께서 특별부를 권유하셨고, 저도 더 화려하고 전문적으로 배우고 싶어서 그때부터 우슈를 제대로 시작하게 됐어요.</p><br>
    
    <p class="q">학교에도 우슈부가 따로 있었나요?</p>
    <p>우슈부는 있었는데 축구부나 다른 운동부처럼 인정받는 선수부는 아니었어요. 특별한 행사가 있지 않고서는 정규수업을 다 받고, 저녁에 체육관 가서 훈련을 받았거든요. 중고등학교도 특기자 전형이 아니라 일반 전형으로 들어갔어야 했어서 중3 때는 고입학원을 다니면서 훈련을 했었어요.</p><br>
    
    <p class="q">와.. 다른 학생들처럼 공부할 거 다하고, 추가적으로 훈련을 한 거네요?</p>
    <p>네. 학교를 마치고 학원 수업까지 다 끝나면 한 아홉 시쯤 됐거든요. 근데 선수부도 9시면 끝나서 아홉 시 반 부터 열두 시까지 혼자 훈련을 해야 했어요. 관장님께서도 다음날 일찍 체육관을 여셔야 하니까 혼자 훈련을 하고 제가 문단속하고 집으로 가고.</p><br>
    
    <p class="q">와 진짜 하고 싶으셨나 보네요. 학생 때 공부만 하는 것도 정말 힘드셨을 텐데. 우슈의 어떤 점이 그렇게 좋았어요?</p>
    <p>음.. 우슈에 대해서는 아무래도 비인기 종목이다 보니 잘 모르실 것 같은데, 우슈 중에서도 제가 하고 있는 건 투로라는 종목이거든요. 쉽게 말하면 피겨스케이팅처럼 몸으로 표현하고 그만큼 표현점수를 받는 종목이에요. 그러다 보니 난이도가 높은 동작을 성공하게 되고, 내 영상을 봤을 때 발전되는 모습을 보게 되면 높은 성취감을 갖는, 그런 재미가 있어요. 어렸을 때는 그냥 힘들게 훈련을 하고, 대회를 나가서 경쟁하고 이런 거 자체가 재미있었어요. 성적을 내면서부터는 성취감을 갖기도 했고요.</p><br>
    
    <p class="q">그러면 우슈를 하면서 가장 좋았던 순간을 꼽을 수 있을까요?</p>
    <p>가장 좋았던 순간이라고 하면 역시 국가대표가 되어 태극마크를 가슴에 달았을 때인 것 같아요. 국가대표 경험이 정말 여러 방면으로 의미 있는 경험이었거든요.</p><br>

 
    <p class="q">아 그렇죠. 국가대표도 하셨었죠. 어떤 부분이 특별하셨어요?</p>
    <p>제가 2012년에 당시 스물한 살이었는데 운이 좋게도 국가대표로 선발이 돼서 아시아선수권대회를 나가게 됐어요. 운동선수로서는 국제대회를 뛸 기회가 많지 않으니까, 한 번이라도 더 큰 무대에서 뛰는 것부터가 아주 큰 경험이죠. 그리고 전국에서 잘한다는 선후배 선수들과 훈련을 하고 같이 생활을 하니까 훈련 방법이라던지, 훈련 후 자기 관리, 평소 습관 등 선수 활동에 도움이 되는 것들을 많이 배웠거든요. 그러면서 많이 친해지고, 그냥 인생을 살아가면서도 많은 도움을 받고 있는데, 그래서 그런지 우슈가 더 재미있고 좋아졌어요.</p><br>

 
    <p class="q">자기 관리 같은 것들도 배웠다고 하니까 일상생활도 궁금하네요. 일상생활은 어떻게 되나요?</p>
    <p>아침에 일어나면 간단히 아침을 먹고, 씻고, 오전 훈련을 가요. 아침을 안 먹고 훈련 가는 선수들도 많은데, 저는 아침을 안 먹게 되면 훈련이 안되더라고요. 그래서 아침을 꼭 먹고, 오전 훈련을 마치면 간단히 샤워하고, 점심을 먹고, 1시간 정도 낮잠을 자면서 체력 보충을 하고. 그러고 오후 훈련을 나가서 하루를 마무리해요.</p><br>

 
    <p class="q">아~ 훈련을 마치고서 따로 하는 활동은 없나요?</p>
    <p>저녁에는 개인 운동을 갈 때도 있고요. 힘들면 저녁만 먹고 누워서 빈둥대다가 잘 때도 있고, 아니면 자취를 하니까 설거지, 빨래 등 집안일을 하고, 책을 읽는다던가, 게임을 한다던가, 일지를 정리한다던가 그러고 자요. 저는 쉬는 것도 훈련이라 생각해서 여가 시간을 잘 보내야 된다고 생각하는데 그것도 쉽지 않은 것 같아요.</p><br>

 
    <p class="q">음.. 그럼 아까 아침을 꼭 먹는 것도 용건님만의 생활 루틴인 것 같은데, 운동선수로서 용건님만의 루틴이 있나요?</p>
    <p>3년 전까지만 해도 제가 하려고 의식하던 루틴이 몇 가지 있었어요. 그중에 생각나는 게 대회 전 날 자기 전에 간절한 마음으로 기도드리고, 눈을 감고, 다음날 뛸 종목을 이미지 트레이닝을 해요. 상상을 하는 거죠. 대회 뛰기 전에 인사부터 하고, 제가 시합장에 들어와서 보이는 모든 심판들, 관중들. 그렇게 최대한 진짜 시합과 똑같은 환경을 머릿속으로 상상한 뒤에 제가 준비한 것들을 실수 없이 뛰는 상상을 하고 그대로 자는 거죠. </p><br>

    <p class="q">아~ 그런데 3년 전까지라면 지금은?</p>
    <p>그때는 지키려고 억지로 하고 그러는 게 심했었는데요, 뭔가 그런 루틴들이 깨졌을 때 스트레스를 받는데, 그 스트레스를 이겨내려고 하는 게 더 큰 스트레스를 만들고 그런 부분들 때문에 이제는 어떤 상황에서도 대처를 잘할 수 있게 그냥 좀 유연하게 하려고 하는 것 같아요. <br>아! 그래도 제가 정해놓은 몸풀기 과정은 최대한 지키려고 하는 편이에요.</p><br>

    <p class="q">몸풀기라 하면 스트레칭을 말하는 건가요?</p>
    <p>네. 아무래도 유연성이 많이 필요한 종목이라서 스트레칭을 잘해줘야 하거든요. 발목부터 목까지 순서로 스트레칭을 해준다던가, 난이도 동작을 하고 나서는 근육을 좀 쉬게 해준다던가 그런 루틴이 있는데, 그거는 꼭 지키려고 해요.</p><br>

    <p class="q">혹시 그러면 평소와 다르게 대회 때는 스트레칭을 하면서 조금 다른 생각을 하기도 하나요?</p>
    <p>아, 아니요. 그냥 연습 때랑 최대한 똑같이. 이런 루틴을 갖는 이유가 대회 때 똑같이 하려고 하는 거거든요. 그래서 대회 때도 평소와 똑같이 하려고 하죠.</p><br>

    <p class="q">아, 갑자기 그 김연아 씨 인터뷰가 생각났어요. 그거 짤 아시죠? 김연아 다큐에선가 그랬는데 촬영하고 있던 피디님이 몸 풀면서 무슨 생각을 하냐고 물었는데 “무슨 생각을 해~ 그냥 하는거지” 하는 거 🤣</p>
    <p>아, 저도 본 적 있어요. 😅 물론 긴장을 많이 하는 선수들도 있는데, 저는 그냥 별로 생각을 안 해요. 원래 계속 해왔던 거니까.</p><br>

    <p class="q">앞으로의 계획이 있으신가요?</p>
    <p>음.. 이건 어느 정도 생각은 하고 있지만, 나중에 깊게 고민할 일인 것 같아요. 지금은 그냥 선수 생활하는 데에 조금 더 전념하고 싶어요. 제 성격상 멀티가 정말 심각하게 안되거든요. 그래서 다른 생각 안 하고 열정이 가득한 선수로 1-2년 정도 남은 선수생활을 부상 없이, 마지막까지 경기력이 떨어지지 않도록 최선을 다해 내 생애 제1막인 ‘우슈 선수’ 생활을 아름답게 마무리하고 싶습니다.</p><br>

    <p class="q">끝으로 하고 싶은 말이 있으시다면</p>
    <p>‘우슈’라는 종목에 대해 많이 생소하실 텐데 우리나라가 세계적으로 강대국이라 불릴 정도로 실력을 갖춘 종목이거든요. 그러니 많은 관심과 응원 보내주시면 정말 감사할 것 같아요. 감사합니다 :)</p><br>

    <br>


    <br>
    <center>
               <p class="box"><a href="https://docs.google.com/forms/d/e/1FAIpQLSf20TMi0ZTob5mbMGy9zztUIAEjL5GOUtRJhELhYIQRjl-8tw/viewform" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://www.youtube.com/watch?v=SwUOAX0tglY&ab_channel=%EC%99%80%EB%94%94%EC%9E%A1WhythisJoB" style="color: #0A4C87;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>