<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.10</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #683A2A;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #683A2A;
            border-radius: 25px;
            background-color: #683A2A;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview10.jpg" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">안녕하세요~ 자기소개 부탁드리겠습니다.</p>
    <p>안녕하세요, 제주도에서 체육교사를 하고 있는 박태호입니다.</p><br>
    
    <p class="q">태호 님은 어릴 적부터 체육교사를 꿈꾸셨나요?</p>
    <p>제가 어릴 때 배드민턴 선수를 했었거든요. 그러다가 중학생 때 운동을 그만두면서 체육교사를 막연하게 생각해본 적은 있어요. 제가 운동을 너무 계속하고 싶어 하니까 부모님께서 꼭 운동선수만이 운동을 하는 게 아니라면서 체육선생님도 얘기하고 그러셔서 막연하게 생각은 했었죠.</p>
    <p>그러다가 고3 때 스포츠 마케팅과 체육교사 사이에서 고민을 하면서 대학을 갔어요.</p><br>
    
    <p class="q">전공은 뭘로 들어갔어요?</p>
    <p>전공은 스포츠 과학과인데요, 대학에 가서도 계속 고민을 했어요. 그런데 이제 3학년 때 교생실습을 다녀오면서 교사를 해야겠다고 마음을 먹게 되었죠.</p><br>
    
    <p class="q">아, 교생실습에서요? 어떤 부분이 그렇게 마음에 들었어요?</p>
    <p>너무 좋은 추억들이 많았어요. 제가 준비해 간 수업 내용들을 애들이 따라주는 것도 좋았고, 반에서 담임 실습을 하는데 애들이 정도 많고, 끝날 때는 편지도 써주고 이런 걸 보니까 그 한 달이 너무 크게 와닿았어요.</p>
    <p>많은 사람들 앞에서 수업하거나 그런 경험이 없어서 몰랐는데, 내가 알고 있는 거를 알려주고 이런 곳에서 보람을 많이 느끼더라고요.</p><br>
    
    <p class="q">혹시 어렸을 때 배드민턴 선수는 어떻게 하게 된 거예요?</p>
    <p>초등학교 3학년쯤에 어머니가 배드민턴 클럽을 다니셔서 저도 막 따라가서 치고 그랬거든요. 그때 코치님이 ‘운동시킬 생각은 없냐’고 하셔서 4학년 때 운동부가 있는 학교로 전학을 가고 본격적으로 운동을 했었어요.</p><br>
    
    <p class="q">어? 그런데 중학생 때 그만둔 거면 되게 일찍 그만뒀네요?</p>
    <p>아무래도 가장 컸던 건 엘리트 체육의 구타, 악습 이런 부분.. 근데 저는 운동하는 게 너무 좋았어서 일부러 집에 티를 안 냈거든요? 다른 친구들이 막 힘들다, 그만둔다 이런 얘기를 할 때도 저는 그냥 운동하는 게 좋았어요. 그랬는데 어머니가 몸에 멍들어 있는 걸 보고 이미 알고 계셨더라고요. 그렇게 알고 계셨는데 전국대회에서 일이 한번 크게 터지면서 어머님이 ‘그만두게 해야겠다’고 마음을 먹으셨던 거죠.</p><br>
    
    <p class="q">전국대회에서요?</p>
    <p>네. 전국대회라서 막 관중들도 있고, 부모님도 보러 오시고 그랬는데, 1세트 끝나고 나서 사람들이 다 보는데 막 때리는 거예요.</p><br>
    
    <p class="q">아… 부모님 속이 다 뒤집히셨겠어요..</p>
    <p>그렇죠. 수치심도 들고, 마음도 많이 아파하셨던 것 같아요. 그래도 저는 계속 운동을 하겠다고 했는데, 어머니께서 너무 완고하셔서 싸우기도 하고 그랬죠.</p>
    <p>그것 말고도 선배들만 봐도 계속 1등을 놓치지 않고 잘하던 사람들도 한 번 크게 다치면서 그만두는 사례들도 보이고, 고등학교를 졸업하고도 팀에 못 들어가는 선배들도 계속 봐오니까, 부모님께서는 이쪽 진로에 대해서 확신을 할 수가 없었죠. 조금 더 현실적으로 바라보셨던 것 같아요.</p><br>

 
    <p class="q">그렇죠. 아마 대부분의 부모님이 그러실 것 같아요. 그리고 그 당시에 운동선수들은 수업시간도 많이 빠지고 그랬잖아요?</p>
    <p>맞아요. 지금은 학습권도 다 보장되고 하지만, 예전에는 말씀하신 것처럼 수업도 자주 빠지게 돼서 어머니께서 그런 걸 엄청 안 좋게 생각하셨거든요. 그러면서 운동은 취미로 즐기면서 했으면 좋겠다고 얘기하셨었어요.</p><br>

 
    <p class="q">고등학생 때 진로의 방향을 정할 때 그래도 나름 다른 학생들보다는 확실했겠네요.</p>
    <p>그랬던 것 같아요. 두 가지를 가장 크게 생각했었는데, 내가 적성에 잘 맞아서 평생 재미있게 할 수 있을지를 제일 먼저 생각했고, 두 번째는 내가 그래도 남들보다 조금이라도 잘할 수 있는 게 뭘까 생각해 봤는데 운동할 때가 제일 좋더라고요. 잘하기도 했고. 그래서 이걸 진로로 이어봐야겠다 생각했죠.</p><br>

 
    <p class="q">어릴 적부터 되게 깊게 생각했네요. 부러워요.</p>
    <p>사실 형의 영향도 컸어요. 친형이 체대를 들어가면서 ‘이런 길도 있다’ 많이 알려주기도 했고, 여러 길이 보이니까 저도 뭔가 할 수 있을 것 같았거든요.</p><br>

 
    <p class="q">뭔가 그때부터 행복이라는 거를 상상할 수 있었다는 자체부터 되게 부럽네요. 왜냐면 그 나이 또래에 많은 아이들은 아직 자신이 관심 있어하는 분야가 어떤 건지도 잘 몰랐을 텐데… 운동이 ‘왜’ 그렇게 좋을까요?</p>
    <p>일단 운동을 하면 스트레스가 풀리는 것도 있고, 사실 공부 같은 경우에는 막 공부를 해도 시간이 지나면 까먹더라고요. 근데 몸으로 배운 것들은, 저도 배드민턴을 초등학교 때 그만둔 이후로 6년 만에 처음 쳤는데도 몸이 기억하더라고요. 공부는 딱 시험 볼 때 점수로만 보이는데, 운동 같은 경우에는 노력이나 이런 게 없어지지도 않고 계속 남아있기도 하고, 점점 느는 게 보여서 좋아요.</p><br>

    <p class="q">요즘은 체육수업이 많이 변했죠?</p>
    <p>엄청 변했죠. 요즘엔 뉴스포츠라고 해서 누구나 쉽게 접할 수 있게 새로운 종목들이 많이 나오고 있어요. 작년에는 ‘플로어 볼’이라고 해서 하키랑 비슷한 종목인데, 이걸 하니까 잘 못하는 학생들도 적극적으로 하더라고요. ‘넷볼’ 같은 경우엔 몸싸움도 적고 그러다 보니까 학교 수업으로 하기에도 좋고요.</p><br>
    
    <p class="q">그런 종목을 취미로 꾸준히 하는 학생들도 있어요?</p>
    <p>그럼요. 옛날에는 엘리트 체육 위주로 진짜 운동선수들이 나가는 대회들이 많았는데, 이제는 학교스포츠클럽이라고 해서 관심 있는 종목에 일반 학생들이 모여서 대회도 나가고 하거든요. 저희 학교 애들이 넷볼을 되게 잘하는데 막 전국 대회 나가서 상 받고 오기도 하고 그래요. 진로까지 이어지지는 않더라도 쭉 취미로 할 수도 있고, 좋은 쪽으로 많이 바뀐 것 같아요.</p><br>
    
    <p class="q">건강한 문화가 생긴 것 같아요. 그런데 요즘은 운동장 수업이 조금 제한되기도 하죠?</p>
    <p>네, 사실 요즘엔 실내 수업을 많이 해야 되는 추세이긴 해요. 단순히 비 오는 날 말고도, 미세먼지 문제도 있고요. 체육관도 공간이 마땅치 않거든요. 체육관이 없는 학교도 있고, 있어도 여러 반이 겹치는 경우도 많거든요. 그래서 공간이 확보되지 않은 상태에서 수업을 해야 되는 경우가 많아요.</p><br>
    
    <p class="q">정말 그렇겠네요 ㅠㅠ 학생들 불만도 많겠어요. 저도 학생 때 체육수업 있는 요일을 엄청 기다렸던 것 같은데..</p>
    <p>그렇죠. 계속 교실에서 수업하다가 이제 막 나가서 스트레스를 풀려고 하는데 실내 수업이라고 하면 거기서부터 불만이 쌓이죠. 그래서 선생님들이 교실에서 할 수 있는 체육 수업들을 많이 연구하고 있어요.</p><br>
    
    <p class="q">그래도 여러모로 좋은 쪽으로 변화가 계속 이뤄지고 있는 것 같아서 좋네요! <br>태호 님은 그러면 어떤 부분에서 보람을 많이 느끼시나요?</p>
    <p>앞에서 스포츠클럽 이야기를 했었잖아요? 사실 스포츠 클럽 대회가 있는 달에는 시합을 주말에 해서 주말이 없기도 한데, 오히려 그런 데서 큰 보람을 느끼는 거 같아요. 스포츠 클럽 애들이 방과 후에도 자발적으로 남아서 연습하고, 제가 뭘 막 크게 해주는 건 아닌데 대회 나가서 입상도 하고 그러니까 그런 데서 오는 보람이 크죠.</p>
    <p>그리고 수행평가 때도 옛날에는 딱 한 번만 볼 수 있어서 한 번 실수를 하면 끝나고 그랬었잖아요? 저는 그런 게 조금 싫었었는데, 요즘에는 절대평가다 보니까 어느 정도 수준에 도달하면 점수를 잘 주고 그러거든요. 그러면 이제 막 못하던 애들이 점점 더 연습해가지고 와서 결국 점수를 받아내더라고요. 거기서 애들이 좋아하는 모습을 보면 저도 뿌듯하죠.</p><br>
    
    <p class="q">앞으로 교사로서 이루고 싶은 부분이 있나요?</p>
    <p>사실 운동 잘하는 애들은 아무 수업이나 해도 잘하거든요. 공 하나 던져줘도 잘하고 그러는데, 진짜 운동에 잘 참여하지 못하고, 소외되고 이런 친구들이 다 같이 즐겁게 할 수 있는 수업을 만들고 싶어요. 체육수업에 있어서 상처가 있는 애들이 많더라고요. 그래서 모든 애들이 운동을 재밌게 했으면 좋겠다 하는 생각을 해요. 억지로 말고 재미있게. 그리고 그게 나중에 생활체육까지 이어졌으면 좋겠다.</p><br>
    

    <br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://youtu.be/_8_jWdEbQKg" style="color: #683A2A;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>