<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.07</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #333333;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #333333;
            border-radius: 25px;
            background-color: #333333;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview07.jpg" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">안녕하세요, 근철 님. 먼저 간단히 자기소개 부탁드릴게요~</p>
    <p>네. 안녕하세요. 만화를 그리는 웹툰 작가 들큰철, 저는 정근철입니다.</p><br>
    
    <p class="q">들큰철이라는 예명은 어떻게 하다가 탄생하게 됐어요?</p>
    <p>친구들이 지어준 별명이에요. 친구들이랑 제주도에 자전거 여행을 가서 국수를 먹고 있었는데, 우리말 나들이라는 tv 프로그램에서 ‘들큰거리다’라는 말을 소개해줬거든요. 그걸 보면서 친구들이 “이거 너다! 너야!” 하면서 들큰철이 됐어요.</p>
    <p>‘들큰거리다’라는 말이 ‘언짢은 말로 남의 비위를 상하게 하다’라는 뜻이 있어요. 제가 가까운 친구들이랑 농담할 때 자주 비꼬거든요.</p><br>
    
    <p class="q">아~ 이런 에피소드가 있을 줄은 몰랐네요 ㅎㅎ 어떻게 보면 놀림받는 별명이었는데 마음에 드셨나 봐요.</p>
    <p>네. 특이하기도 하고, 이 별명의 뜻처럼 되지 않으려고 스스로 말조심하게 되는 부분도 있어서 마음에 들어요. 간혹 에피소드를 모르시는 분들은 덜 커서 들큰철이냐 그러시는 분들도 계시더라고요…</p><br>
    
    <p class="q">저도 사실 그렇게 생각..ㅎㅎ; 근철님이 그리고 있는 만화는 어떤 종류인가요?</p>
    <p>지금은 일상 만화를 위주로 그리고 있어요. 누구나 들어와서 편하게 볼 수 있기도 하고, 일상 속에서 찾는 소소한 에피소드들이 재미있더라고요.</p><br>
    
    <p class="q">그렇죠. 일상 만화는 이상하게 직접 겪은 경험이 아니어도 괜히 공감이 가고 그러더라고요. ㅎ <br>그러면 만화가를 처음 꿈꾸신 건 언제예요?</p>
    <p>꿈을 처음 생각했던 건 초등학교 때였죠. 보통 반마다 그림 그리는 친구들이 한 명씩 있잖아요? 그런 친구 보면서 따라 그리다가 관심받고, 좋으니까 만화가가 되어야겠다 생각을 한 거죠.</p><br>
    
    <p class="q">아~ 그때는 어떤 그림을 그렸었어요?</p>
    <p>처음에는 졸라맨 형식으로 그렸었는데 그리다 보니까 공책에다 칸을 나눠서 말풍선도 넣고 그런 식으로 만화 스토리를 그리게 됐어요. 5, 6학년 때쯤 엄청 열심히 그렸었는데, 맨날 수업시간에 만화를 그리니까 쉬는 시간이 되면 애들이 막 보여들라고 찾아와요. 그러면 그 만화가 막 수업시간 내내 한 바퀴 돌고. 그러면 또 애들이 와서 어떤 캐릭터를 그려달라, 이쁘게, 뭐 멋있게 그려달라고 요청하는데 그게 너무 좋았어요. ㅎㅎ</p><br>
    
    <p class="q">학교에서 그런 추억들이 있죠. ㅎㅎ 그런데 만화가로서의 꿈을 잠깐(?) 접으셨었다고 들었어요.</p>
    <p>그렇게 초등학교 5, 6학년을 행복하게 지냈는데 중학교 때 만화 페스티벌을 갔는데 잘 그리는 애들이 너무 많은 거예요. 거기에는 만화를 좋아하는 애들만 보게 되니까 비교되기도 했고, 같은 반에만 해도 만화를 잘 그리는 친구가 둘이나 있었거든요. 그래서 재능이 아닌가 보다 생각을 했던 거죠.</p> <p>그러던 와중에 제가 컴퓨터 게임을 좋아하기 시작하면서 만화랑 자연스럽게 멀어졌던 것 같아요.</p><br>
    
    <p class="q">아~ 그러면 전공은 어쩌다가 컴퓨터 공학을 택하신 거예요?</p>
    <p>게임에 빠지면서 게임을 만들어보고 싶다는 생각에 전공을 택하게 됐어요. 그런데 막상 대학에 가서 공부를 해보니까 정작 게임을 만드는 사람은 게임을 할 시간도 없고, 내가 원하는 게임을 만드는 것도 아니고, 뭐 그런 것들을 겪으면서 게임을 하는 걸 좋아하지, 만드는 건 아니구나 깨달았어요.</p><br>

 
    <p class="q">실무에서 뛰어보지 않았는데 그렇게 빨리 판단할 수 있었던 걸 보면 꾸준히 진로에 대해 고민을 많이 하셨던 것 같아요.</p>
    <p>그랬나 봐요. 그리고 군대에 있으면 이것저것 생각할 시간이 많잖아요. 그런 고민을 하던 때에 군대에 있었는데 ‘그럼 난 뭘 해야 하지?’ 이런 생각을 하게 됐는데 마치 당시에 웹툰이 한참 나오기 시작할 때였거든요. 그걸 보면서 ‘아 이렇게도 만화를 할 수 있구나’하는 생각도 하면서 마음 한편에 만화가 다시 자리잡기 시작했어요. 그래서 복학하고 나서는 영화학과를 복수 전공했어요. 시나리오 공부도 할 수 있고, 영화 중에서도 애니메이션이 있으니까 어떻게 억지로라도 관련지을 수 있지 않나 싶기도 했고요. 그러면서 따로 그림 공부를 했었죠.</p><br>

 
    <p class="q">그때부터 만화 쪽으로 방향을 트신 건가요?</p>
    <p>방향을 틀기는 했는데 막상 만화를 하려고 하니까 견적이 잘 안 나오더라고요. 부모님한테 죄짓는 것 같고요. 자식이 비싼 등록금 다 쏟아부어서 대학교 졸업했는데 갑자기 전공이랑 상관없는 만화 하겠다고 하면 제가 봐도 속 터지죠. 그래서 홀로 타협을 본 게 ‘작가가 되기까지의 쓸 생활비를 모을 때까지는 전공을 살려서 회사를 다니자’ 였어요.</p><br>

 
    <p class="q">오, 그래도 계획이 확실하셨네요.</p>
    <p>그렇게 전공 살려서 ‘3-4년 버티려면 이 정도는 모아야겠다’ 생각하면서 회사에서 버티고 버티다가 나와서 이렇게 만화를 그리고 있어요. ㅎㅎㅎ</p><br>

 
    <p class="q">퇴사하시고 처음엔 어떤 식으로 시작하셨어요?</p>
    <p>처음에 부족한 건 너무 많은데 뭐부터 해야 할진 모르겠고, 물어볼 사람도 없었어요. 너무 안일하게 생각한 거죠. 열심히 헤딩만 하면 될 줄 알고, 헤딩도 할 줄 모르면서. 몇 달간 시나리오를 준비해서 그걸로 N이버 도전만화에 올리기 시작했는데 괴로운 시간이었어요.
    <p>도전만화에 올려놓는다고 사람들이 보지 않거든요. 처음에 1, 2화 정도 올릴 때는 친구들이 들어와서 봐주는데, 재밌다고 얘기는 해주지만 모든 만화가 그렇듯이 1, 2화에 시선을 끌지 못하면 잘 안 보거든요. 그리고 도전만화 자체가 하루에 수백 명, 수천 명이 만화를 올려서 제가 아무리 올려봤자 몇 분만에 쭉쭉쭉쭉 밀려나요. 이름이 알려진 게 아니니까 노출이 돼야 하는데 노출부터가 안 되는 거죠.</p><br>

    <p class="q">그렇겠네요. 단순히 꾸준히 한다고 해결되는 문제가 아닌 것 같네요.</p>
    <p>맞아요. 그리고 그 꾸준히 하는 것도 보통 처음에 시작하면 ‘일주일에 한 번씩 올리겠습니다’ 이런 식으로 올리잖아요? 그런데 이게 시간이 지나가면 봐주는 사람은 없고, 그저 나와의 약속이 돼버리거든요. 매주 꾸역꾸역 올리긴 올리는데 사실 아무도 보지 않고. 그러니까 혼자 속으로 생각하는 거죠. ‘이걸 왜 하고 있지? 돈도 안되는데..?’</p><br>

    <p class="q">스트레스 많이 받으셨겠어요.</p>
    <p>네. 그래도 어떻게 16화까지는 마무리를 지었어요. 그렇게 도전만화를 떠나고 제 블로그를 만들게 됐죠.</p><br>

    <p class="q">아, 그렇게 ‘들큰철의 만화 공장’이 시작됐군요. 블로그 이후에 만화 그리는 생활은 어때요?</p>
    <p>블로그에 만화를 그리면서 주요 웹툰 플랫폼 공모전에 여러 번 응모했었는데 번번이 떨어졌어요. 그러다 내 자식 같은 만화들이 빛도 못 보고 묻히는 게 아까워서 1인 출판을 결심했죠. “내 돈 내 출” 하하..</p>
    <p>반응이 좋았던 &#8249;도서관 알바하는 만화&#8250;를 모아서 책으로 출간했는데, 플랫폼이나 다른 매체의 도움 없이 스스로 내 콘텐츠를 팔아보니깐 굳이 공모전이나 플랫폼에 매달리지 않아도 되겠다는 자신감이 생기더라고요. 그래서 다음엔 취미로 생각하던 요가를 만화로 그려 인스타그램에 올리기 시작했고, 작년에 &#8249;요가 할만한가요&#8250;라는 책까지 출간하게 됐습니다.</p><br>

    <p class="q">부모님께서도 근철 님 만화를 보시나요?</p>
    <p>보시죠. B런치에다가 요가 만화를 올리면 5분도 안돼서 어머니가 좋아요를 누르고 가시거든요. 가끔 ‘만화 재미있네요. 만화 재밌게 보고 갑니다’ 이런 댓글을 다시는데 부끄러워서 너무 티 나니까 하지 말라고 하기도 해요. ㅎㅎ</p><br>

    <p class="q">아버님은요?</p>
    <p>아버지는 딱히 내색은 없으셨는데, 핸드폰에 앱이 깔려있는 건 봤어요. ㅎㅎ</p><br>
    
    <p class="q">짧게든 길게든 꿈꾸는 미래가 있나요?</p>
    <p>짧게는 스토리 만화를 선보이고 싶어요. 딜레마 있는 이야기를 좋아하는데 양손에 쥔 것 중 어느 하나 놓치기 싫은데 버려야 하는 상황이 너무 짜릿하거든요. 그런 짜릿한 스토리 만화를 올리고, 독자분들의 소감을 듣는 날이 얼른 왔으면 좋겠어요.</p>
    <p>길게는, 음.. 제가 만화를 시작했을 땐 ‘나중에 예순이 되어서도 만화를 하고 있으면 좋겠다’ 이런 생각을 했다면, 지금은 ‘내가 이거를 50살, 60살까지 하면 지겹지 않을까? 100세 시대인데 세컨잡, 써드잡까지 해봐야 하지 않을까?’ 이런 가능성을 열어두고 내가 원하는 또 다른 것들을 찾아보고 싶네요.</p><br>

    <br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://youtu.be/aCT0zAWmMWE" style="color: #333333;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>