<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.13</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #333333;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #333333;
            border-radius: 25px;
            background-color: #333333;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview13.jpg" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">안녕하세요 건도님, 간단한 자기소개 부탁드려요.</p>
    <p>안녕하세요. 제주에서 살고 있는 청년활동가 박건도입니다.</p><br>
    
    <p class="q">‘청년활동가’라는 직업이 눈에 딱 떠오르지는 않는데요. 어떤 활동을 하시나요?</p>
    <p>넓게 보면 시민운동이라고 할 수 있을 것 같아요. 과거의 학생운동, 여성운동 등 시민운동에도 여러 가지 종류가 있는데요. 저는 청년이라는 키워드를 가지고 저를 비롯한 청년들이 좀 더 살기 좋은 사회를 만들기 위한 활동을 하는 거죠. 청년들을 모아서 어떤 프로젝트를 기획해보기도 하고, 청년들을 위한 정책을 요구하거나 목소리를 내기도 해요.</p><br>
    
    <p class="q">그야말로 유권자로서 목소리를 내고 활동하는 거군요. 그동안 해왔던 활동 몇 가지만 소개해 주세요.</p>
    <p>흩어져 있는 청년들을 만나고, 모아내는 활동을 계속 해왔던 것 같아요. 그중에 가장 큰 활동으로는 ‘제주청년협동조합’이라는 단체를 만들어서 50여 명의 청년들과 함께 자체적으로 다양한 기획활동을 했었고, 제주도청이나, 교육청 이런 공공기관에서 위탁받은 사업을 진행해보기도 했어요.</p><br>
    
    <p class="q">아, 그 제주청년협동조합에서 패스파인더를 했던 거죠?</p>
    <p>네. 패스파인더는 20-30대 청년들 중에 자기 분야에서 재미있게 활동하는 청년들을 멘토로 구성하고 청소년들에게 멘토링 해주는 프로젝트였어요. 그거 말고도 청년들이 원룸이 아닌 공동체 생활을 할 때 어떤 변화가 일어날지에 중점을 두고 쉐어하우스 사업을 해보기도 했고요.</p>
    <p>지금은 ‘제주 알터’라는 팀을 함께 만들어서 시민들이 이용할 수 있는 커뮤니티 공간을 운영하고, 청년들이 모일 수 있도록 또 다른 다양한 기획활동을 진행하고 있어요.</p><br>
    
    <p class="q">이런 활동에 관심을 갖게 된 계기가 있나요?</p>
    <p>수능을 보고 나서 뉴질랜드로 유학을 갔었거든요. 가자마자 느낀 게, 나는 얼마 전까지 고3이라고 너무 고생했는데 거기 고3 애들은 오후 3시가 되면 학교를 마치고 보드를 타러 가거나, 스포츠 클럽을 가고 그러더라고요. 한국사회와는 다른 사회의 모습을 보다보니까 도대체 왜 이런 차이가 있는지 궁금증이 생겼어요.</p>
    <p>그런 궁금증을 갖고 진로에 대해서도 고민을 많이 했는데, 처음에는 ‘회계사가 돼서 돈을 많이 벌어야지’ 이런 생각을 하다가 고민을 거듭할수록 ‘돈만 많이 벌다가 죽으면 어떤 의미가 있을까?’라는 의문을 던지게 됐어요. 그러다가 이제 ‘좀 더 주변이나 다른 사람들과 같이 잘 살 수 있는 일을 하면 의미가 있겠다’라는 생각으로 변하게 된 거죠.</p><br>
    
    <p class="q">단순히 ‘의미가 있을 것 같다’라는 생각보다는 사회적 이슈에 눈을 뜨게 된 계기도 있을 것 같은데요.</p>
    <p>맞아요. 2012년도에 대선이 있었잖아요? 그때가 제가 성인이 돼서 참여할 수 있는 첫 번째 투표였어요. 그런데 그 당시에는 여당, 야당 구분도 못할 정도로 사회에 대해서 무지했는데, 이것저것 찾아보고 공부를 하면서 관심을 갖기 시작했어요.</p>
    <p>그러다가 페이스북을 통해서 그런 이슈에 관심을 가지고 활동을 하는 친구를 알게 됐어요. 그 친구를 통해서 또 다른 친구들을 소개받았고, 그러면서 제주도에서도 토론모임을 직접 만들어보게 된 거죠. 그렇게 관심이 자연스럽게 활동으로 이어진 것 같아요.</p><br>
    
    <p class="q">청년활동을 하면서 힘든 점이 있다면 어떤 부분일까요?</p>
    <p>가장 큰 건 역시 경제적인 문제죠. 저는 그래도 제주에서 청년활동을 나름대로 꾸준히, 중심이 되어서 해왔다고 생각하는데 그래도 경제적으로 안정적인 수입을 만들기는 정말 어렵거든요.</p><br>
    
    <p class="q">일은 어떤 식으로 들어오는 거예요?</p>
    <p>일종의 프리랜서 같은 개념이에요. 어떤 프로젝트가 있으면 연락이 와서 기획을 맡기도 하고, 어떤 때는 제가 팀을 꾸려서 하기도 하고요. 이제 삼십 대에 들어서면서 저도 경제적 기반을 잡아나가야 할 것 같은데, 계속 이렇게 살아도 되는 건가 하는 생각도 들어요.</p><br>

 
    <p class="q">사회적으로 목소리를 내는 일이다 보니 여기저기 부딪치는 일도 많을 것 같아요.</p>
    <p>정말 많죠. 특히 사회적으로 지위가 있는 분들이나 어른들과 부딪치는 경우가 많아서 무시당하기도 하고, 싸우기도 하고 그러거든요. 그게 진짜 힘들어요.</p>
    <p>우리는 동료 시민으로 인정해달라 하는 건데 그저 나이가 어리다는 이유로 이런 활동을 하는 게 애들 소꿉장난한다는 취급을 당할 때도 많거든요.</p>
    <p>또 다른 점은 제주도에는 괸당 문화라고 해서 학연, 지연, 혈연을 중요시하는 문화가 굉장히 크게 자리 잡혀있거든요. 그래서 누구를 만나든 간에 ‘어느 학교 출신이니, 고향은 어디니, 부모님 고향은 어디니’ 이렇게 대화가 시작돼버리니까, 동등한 위치에서 어떤 목소리를 내는 것도 어려워요. 이런 문화와도 싸워야 하는 거죠.</p><br>

 
    <p class="q">말로만 들어도 힘들 것 같네요. 그럼에도 이런 활동을 해나갈 수 있는 원동력은 어디서 얻을까요?</p>
    <p>아무래도 같이 이 활동을 해나가는 동료들한테서 에너지를 많이 얻는 것 같아요.</p>
    <p>이 제주라는 곳에서 가족도, 친구도 아닌 그저 비슷한 문제의식과 비슷한 방향성을 가진 사람들이 다 같이 제주의 문제를 해결해 나가고, 앞으로 우리가 살아갈 삶의 터전을 ‘우리가 꾸려나간다’라는 생각이 드니까 거기서 에너지가 자연스레 생기는 것 같아요.</p><br>

 
    <p class="q">이건 저희 이번 주 뉴스레터 주제인데요. 건도님을 표현하는 색이 있다면 어떤 색일까요?</p>
    <p>어렵네요. ㅋㅋ 음… 저는 민트색이요. 뭔가 기존에 있는 초록, 파랑 이런 색들 보다는 조금은 새로운 색이고, 상큼한 느낌을 주잖아요? 이 사회에 상큼한 존재가 되고 싶다.. 뭐 이런 의미에서? ㅎㅎ</p><br>

 
    <p class="q">오, 마치 “나는 민초단이야!” 이런 것처럼 목소리 내는 것 같고 잘 어울리네요 ㅋㅋ
    <br>마지막으로 꿈꾸는 미래가 있다면 어떤 모습일까요?</p>
    <p>제가 살아갈 공간인 이 제주도라는 사회가 조금 더 좋게 바뀌었으면 좋겠어요. 제가 말하는 ‘좋게’라는 건 ‘다양한 사람들의 목소리를 들을 수 있는 사회가 됐으면 좋겠다' 이런 느낌이에요.</p>
    <p>제주도가 생각보다 올드한 사회거든요. 도의원만 하더라도 50대 미만인 의원이 두 명 밖에 없어요. 그러다 보니 정책 영역에서도 다양성을 받아들이는 데에 아무래도 한계가 있는 것 같고요. 조금 더 청년들을 공감할 수 있는 젊은 세대가 자리를 잡아간다면 세대 간 소통도 더 잘되고, 더 좋은 사회가 되지 않을까 싶네요. ㅎㅎ</p><br>

    <p class="q">건도님이 그런 사회를 만드는데 많은 힘이 될 것 같네요.</p>
    <p>그랬으면 좋겠네요. 그래서 제가 추구하는 방향과 비슷한 생각을 하는 사람들을 많이 만나고, 그 사람들로 인해서 좋은 영향력이 제주 사회에 미쳤으면 좋겠다는 생각이 있어요.</p>
    <p>하지만 지금 이렇게 하고 있는 활동들이 아무리 의미 있고 보람찬 일이더라도 지속되지 못하면 물거품이 될 수도 있을 테니까, 이 활동들을 통해서 꾸준히 할 수 있는 기반이 마련되면 좋을 것 같네요.</p><br>
    
    <p class="q">충분히 그럴 수 있으리라 생각하고 응원합니다 💪🏼</p><br>
    

    <br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://youtu.be/nPAS6SPghhw" style="color: #333333;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>