<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.02</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 600;
            color: #e38c19;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #e38c19;
            border-radius: 25px;
            background-color: #e38c19;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview02.jpg" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">안녕하세요, 용철님! 오랜만이네요!!</p>
    <p>안녕하세요 ㅎㅎㅎ</p><br>
    
    <p class="q">간단히 자기소개 부탁드릴게요 ㅎㅎ</p>
    <p>안녕하세요. 저는 브루잉 커피를 내리는 바리스타 허용철입니다. 반가워요.</p><br>
    
    <p class="q">어쩌다가 바리스타가 되셨어요?</p>
    <p>고등학생 때 ‘파스타’라는 드라마를 보면서 요리를 멋으로 생각하고, 내 직업도 그런 멋으로 가졌으면 좋겠다라는 생각을 갖고 있었어요. 카페 일도 비슷한 느낌으로 멋있어 보여서 시작하게 됐어요.</p><br>
    
    <p class="q">요리하는 드라마를 보셨는데 요리가 아닌 커피를 선택하셨네요?</p>
    <p>아, 스무살이 되고 나서 처음엔 요리 쪽으로 아르바이트를 구했었어요. 그런데 제 손이 기름기와는 잘 안 맞는지 손이 진짜 많이 망가지더라고요. 막 퉁퉁 붓고, 못 쓸 정도로 망가져서 포기를 하게 됐죠. 그리고 당시에 카페 알바가 약간 유행처럼 성행하던 시기였거든요. 그래서 ‘바리스타가 되어보자’ 생각했었죠.</p><br>
    
    <p class="q">처음 카페에서 일할 땐 어떠셨어요?</p>
    <p>처음엔 그냥 커피를 만드는 게 재미있었어요. 그땐 카라멜 마키아또나 카페모카, 이런 느낌의 커피를 많이 찾으니까, 지금처럼 막 커피 맛을 느끼고자 하진 않았던 것 같아요.</p><br>
    
    <p class="q">그렇게 일하면서 점차 커피에 빠지신 건가요?</p>
    <p>일을 하면서 ‘커피 파인더’라는 공간을 자주 갔었는데, 거기서 일하던 두 친구랑 저랑 이렇게 셋이서 ‘보트’라는 커피 스터디를 만들게 됐어요. 그 활동을 하면서 커피에 대해서도 진짜 많이 배우고, 너무 재미있어서 완전 깊숙하게 빠졌었어요. 그때가 제가 커피에 대한 열정을 푹 쏟아부었던 때인 것 같아요.</p><br>
    
    <p class="q">스터디를 하시면서 브루잉 커피에 눈을 뜨셨군요! ㅎㅎ</p>
    <p>네, 맞아요. 브루잉 커피라는 파트를 공부하고 있었는데 전혀 색다른 원두가 들어온 거예요. 와인 가공법을 커피에 접목한 가공방식이었는데, 그 원두로 커피를 내리니까 커피에서 와인과 같은 느낌이 나더라고요. 근데 브루잉 커피로 마셨을 때 그 향미를 제일 확실하게 느낄 수 있어서 그때 제 커피에 대한 취향을 찾았어요.</p><br>
    
    <p class="q">그렇더라도 다른 커피들도 하면서 브루잉을 주력으로 삼을 수도 있을텐데 브루잉만 고집하는 이유가 있을까요?</p>
    <p>사실 그냥 자기만족 때문이에요. 이런 커피가 있다는 것을 알려주고 싶은… 그 원두가 가지고 있는 고유의 특성을 느끼기에는 브루잉이 제일 좋거든요. 제 손을 제일 많이 거쳐가기도 하고요.</p><br>

 
    <p class="q">처음에는 아메리카노나 라떼를 찾는 손님들도 많았을 것 같아요.</p>
    <p>맞아요. 그래서 처음으로 오셨던 손님이 아메리카노를 찾으셨는데 제가 설명을 드리고, 두 번째 오셨을 때는 ‘어, 저는 블랜딩 아이스로 주세요’ 이러면 진짜 저는 행복의 끝을 보는 기분이에요.</p><br>

 
    <p class="q">원두도 자주 바뀌고, 새로운 사람들도 계속 만나고, 지루하거나 그러진 않을 것 같아요.</p>
    <p>손님이 없을 때는 저도 지루함을 느끼죠. 그래서 손님이 없을 땐 앉아있기도 하는데, 그냥 쓸 데 없이 가게를 돌아다녀요. 이 안을 쓸 데 없이 돌아다니면서 이 식물들의 위치를 바꿔보던지, 이런 엽서 같은 것을 하나 더 붙여본다던가요. 지루함이 없게끔 하려고 노력하는 편이에요. 지루하면 손님이 와도 내 지루함이 그 사람에게 느껴지거든요. 그래서 뭔가 진짜 바쁜 척. 그냥 바쁜 척.</p><br>

 
    <p class="q">‘공생’이라는 이름은 어떻게 지으셨어요?</p>
    <p>친구랑 서로 어떤 카페를 차리고 싶다 이런 얘기를 주고받다가 그런 생각이 들었어요. 같이 살아가면 좋겠다. 같이 했으면 좋겠다. 커피라는 문화도 같이 알아가고, 여러 가지 문화적인 것도 같이 하고, 같이 살아가고 싶다는 생각에 이름을 ‘공생’이라고 지었어요.</p><br>

 
    <p class="q">이 공간을 보면 ‘공생’이라는 이름이 정말 잘 어울리는 것 같아요.</p>
    <p>정말요? 저도 그래서 그 뜻처럼 공생이 그런 공간이 된 것 같을 때 더 기분이 좋아요. 누군가 혼자 노트북을 들고 와서 작업을 하고 있고, 어떤 분은 바 자리에 앉아서 저랑 얘기를 나누고 있고 이런 느낌이요. 어제는 진짜 너무 감동받았어요. 음… 뭐라고 해야 하지? 너무 좋았어요. 사진 하는 친구가 와서 개인 작업을 하고, 또 다른 사진 작업하시는 분이 오시고, 다른 손님은 뭐 포트폴리오 만드시러 오시고. 대부분의 손님들이 혼자 오셔서 개인 작업을 하시는데 너무 좋더라고요.</p><br>

    <p class="q">사람 만나는 걸 좋아하실 것 같아요.</p>
    <p>네. 되게 좋아해요. 그래서 저는 손님들이 바 자리에 앉는 걸 되게 좋아하거든요. 저랑 안면 없는 분인데도 바 자리에 앉으면 괜히 엄청 이야기 나누게 되고. 그것도 저는 그 커피 가격에 포함되어있다고 생각해요. 저랑 소통하는 것도. 그래서 이곳은 사람과 사람이 만나는 데 커피가 있는 거지, 커피가 주가 되는 공간은 아니라고 말하고 싶어요.</p><br>

    <p class="q">카페를 직접 운영해보니까 어때요?</p>
    <p>음… 카페 사장님은 진짜 멘탈과의 싸움이구나 싶어요. 자영업은 진짜 잘될 땐 뭐든 즐거워요. 근데 하루 매출이 10만원도 안 나올 때도 있거든요. 그러면 ‘아, 내가 뭐가 잘못된 거지?’에 대해 너무 깊숙이 파고들게 되더라고요. 이건 요즘 공간적으로 좀 채워지면서 느낀 건데요. 지난 8월에 오픈했을 때는 진짜 텅 빈 느낌이었거든요? 따뜻한 느낌을 주고 싶었는데 홀은 엄청 차가운 느낌이 강했던 거예요. 그래서 되게 공간적으로 뭔가 많이 부족했구나 생각하고 더 채우려고 하고 있어요.</p><br>

    <p class="q">용철님이 특별히 좋아하는 공간이 있나요?</p>
    <p>제주도에 ‘치타델레’라는 공간을 좋아해요. 공간이 되게 정적인데 사장님도 그런 느낌이셔서 뭔가 사장님이랑, 공간이랑, 커피 맛이랑 물아일체가 돼버린 그런 느낌? 그런 게 너무 멋있어요. 여기도 그런 곳이 되면 좋겠어요. 정적인 공간이 되고 싶은 건 아니고, 이 모든 게 어우러지는 그런 공간이요. 브루잉 커피와 작업하는 사람들, 이야기를 나누는 사람들, 공간 이 모든 게.</p><br>

    <p class="q">꿈꾸는 미래가 있나요?</p>
    <p>제가 집이라는 공간에서 어느 한 작업공간을 마련해서 커피를 내려주는 게 꿈이에요. 바처럼 꾸며진 공간에 손님들을 초대해서. 그런데 그게 또 촌이었으면 좋겠어요. 산골짜기, 중산간에. 그곳에 손님들이 앉아서 저랑 이야기 나누는 그런… 너무 이상적인가요?</p><br>

    <p class="q"></p>
    <p></p><br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://www.youtube.com/watch?v=SwUOAX0tglY&ab_channel=%EC%99%80%EB%94%94%EC%9E%A1WhythisJoB" style="color: #e38c19;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>