<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.12</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #333333;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #333333;
            border-radius: 25px;
            background-color: #333333;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview12.jpeg" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">준관 님, 안녕하세요. 반가워요. 간략한 자기소개 부탁드릴게요~</p>
    <p>네, 안녕하세요. 저는 제주도에서 목수로 활동 중인 우준관이라고 합니다.</p><br>
    
    <p class="q">원래는 제주도 분이 아니라고 들었어요. 어떻게 하다가 제주도에 정착하게 되신 거죠?</p>
    <p>군생활을 우연히 제주도에서 하게 됐는데요, 너무 좋더라고요. 직업 군인이었어서 출퇴근을 하니까 쉬는 날에 돌아다녀 보기도 하고 그랬는데, 공기도 좋고, 차도 안 막히고, 날씨도 좋고 그러니까 너무 살아보고 싶더라고요.</p>
    <p>제가 사람 많은 걸 안 좋아하는데, 제주도는 뭔가 확 트이는 기분이라고 해야 되나? 4면이 바다니까, 잠깐 차를 타고 나가면 바다도 볼 수 있고, 오름도 가고 싶으면 어렵지 않게 다녀올 수 있고요. 딱 1년만 살다가자 였는데 이젠 평생이 될 것 같아요 ㅎㅎ</p><br>
    
    <p class="q">그렇죠. 저는 제주도가 고향이지만 서울 생활을 하고 있거든요. 그래서 빌딩들 사이에서 있다가 이렇게 한 번씩 제주도를 오면 뭔가 뻥 뚫리는 기분이 들어요. <br>와~ 그런데 직업군인을 하셨었군요! 어쩌다가 군인을 직업으로 하셨어요?</p>
    <p>원래 꿈은 공무원이었어요. 소방 공무원이 꿈이었는데, 직업군인을 하게 되면 가산점이 있다고 들어서 하게 됐던 거죠. 그래서 오랜 기간은 아니고 잠깐 했었어요.</p><br>
    
    <p class="q">아하, 소방관의 꿈은 어떻게 갖게 되셨던 거예요?</p>
    <p>어렸을 때 집이 경제적으로 넉넉하지 못해서 아버지가 많이 힘드셨거든요. 그런데 그런 와중에도 아버지는 항상 봉사활동을 다니셨어요. 독거노인이나 생활이 어려운 분들 집을 고쳐주는 봉사활동이었어요. 그런 아버지를 보다 보니까 ‘나도 누군가에게 도움을 줄 수 있는 사람이 되어야겠다’라는 생각이 커졌던 것 같아요.</p><br>
    
    <p class="q">멋진 아버님을 두셨네요. 그러면 지금은 소방관의 꿈을 접고, 목수의 길로 접어든 거죠?</p>
    <p>네. 전역을 한 이후에는 하고 싶은 게 많다 보니까 ‘돈을 많이 벌어야겠다’는 생각이 커지더라고요. 어떤 현실에 부딪히게 된 거죠. 그러면서 소방관은 잠시 마음속에 담아두고, ‘내가 일 한 만큼 벌 수 있는 일을 해야겠다’ 이런 생각을 하던 찰나에 내장 목수라고 하는 실내 인테리어 구인 글을 보게 됐어요. 그때부터 이제 목수의 길로 들어선 거죠.</p><br>
    
    <p class="q">목수라는 분야를 생각해 본 적은 없었던 건가요?</p>
    <p>아니요. 관심이 아예 없진 않았어요. 전역을 앞두고 앞으로 뭘 해야 할까를 고민하다가 실내 건축기능사 공부를 잠깐 했었거든요. 그 공부를 하던 중에 구인 글을 보게 됐던 거죠. 인테리어라는 분야에는 원래 관심이 있었어요. 물론 설계를 공부하고 있었는데, 아무것도 모르고 현장에서 뛰는 시공을 하게 되긴 했죠.</p><br>
    
    <p class="q">아~ 그러면 지금도 설계 쪽으로도 관심이 있는 건가요?</p>
    <p>관심이 없다고 하면 거짓말이지만, 지금 하고 있는 시공일이 저는 너무 좋아요. 내가 하나하나 만들어 갈 때의 성취감을 정말 말로 표현할 수가 없거든요. 그래서 설계를 공부하고는 싶지만, 그쪽으로 방향을 돌리고 싶다거나 그렇진 않아요.</p><br>
    
    <p class="q">단순히 성취감 말고도 어떤 것들이 재미있어요?</p>
    <p>예전에는 그냥 어딜 가도 ‘집이구나, 식당이구나’ 했던 공간들인데, 이 일을 하고 보니까 ‘아 이런 상업공간에는 이런 구조가 들어가고, 가정집이나 주택 같은 공간에는 이런 구조가 설계되는구나’ 이런 식으로 다르게 보이니까 너무 신기하고 재미있더라고요. 그렇게 직접 만들다 보니까 제가 한 반년쯤 이 일을 했을 때, 내 집도 내가 직접 지어보고 싶다는 생각이 들었거든요. 그래서 나중에는 그렇게 진짜 짓게 될 모습도 기대되고요.</p><br>

 
    <p class="q">그러면 일을 하면서 어떤 때 보람을 많이 느끼세요?</p>
    <p>보람이라고 하면 아까 말씀드린 성취감에 대한 부분인데요. 소비자들마다 분명 원하는 것들이 있거든요. 그들이 각자 원하는 디테일들이 있고, 보통은 그런 디테일들이 기술적으로 어려울 때가 많은데, 이 어려운 부분들을 제가 완성해내고, 소비자가 만족했을 때가 가장 보람 있는 것 같아요. ‘와~ 이걸 내가 만들었다’ 이런 생각에 만족감이 정말 엄청나거든요. 소비자도 만족시키고 저 스스로도 만족하고요.</p><br>

 
    <p class="q">그러면 가장 뿌듯했던, 기억에 남는 작업이 하나쯤 있을 것 같아요.</p>
    <p>가장 기억에 남는 작업이라… 막상 질문을 받으니 머리에 확 떠오르는 건 없는데요. 그냥 지금 뇌리에 하나 딱 스친 건, 캣타워를 만들었을 때. 제가 예전에 고양이 두 마리를 키웠었는데 그때 캣타워를 사주려고 보니까 비용도 너무 비싸고, 만들어 놓은 걸 보는데 직접 만들 수 있겠다는 생각이 드는 거예요. 그래서 직접 만들어 봤거든요. 그때 설치를 하고 나니까 고양이들이 그 위로 딱 올라왔는데 기분이 진짜 좋았어요. ‘얘네들이 마음에 들어하는구나. 다행이다’ 이러면서 ㅎㅎ </p><br>

 
    <p class="q">아 저도 예전에 고양이 키울 때 캣타워 조립하던 게 생각나네요. ㅎㅎ
    <br>본인 집을 직접 짓고 싶다고 하셨는데 구상하는 모습이 있나요?</p>
    <p>그럼요. 일단 작게 짓고 싶지는 않아요. 2층짜리 단독 주택을 지어서 2층에는 나중을 생각해서 아이들 공간으로 만들 생각이고요. 저랑 와이프랑 둘 다 동물을 되게 좋아하거든요. 그래서 마당을 꼭 조성해서 고양이, 강아지를 풀어놓고 마당에서 뛰어놀면서 사는 상상을 해요.</p><br>

 
    <p class="q">아~ 그게 어쩌면 최종적인 꿈일 수도 있겠네요.</p>
    <p>네, 맞아요. 그리고 1층 한 편에는 제가 개인적으로 취미생활을 할 수 있는 작은 공방을 만들어서 소품도 만들고, 판매하기도 하는 그런 공간을 만들고 싶어요. 기회가 되면 목공 클래스 같은 걸 진행하면서 목공을 배워보고 싶은 사람들과 시간을 공유하기도 하고요.</p>
    <p>사실 예전 작업실에서는 가볍게 도마 만들기 클래스를 했었는데, 당시에는 공간의 제약도 컸고, 자재수급도 어려워서 아쉬웠던 부분들이 많았거든요. 그런데도 너무 즐거웠어요. 제가 수강생들한테 가르치는 시간임에도 불구하고, 제가 배우는 것들도 너무 많았고, 함께 만드는 그 시간이 너무 즐거웠어서, 추후에 여유만 된다면 꼭 하고 싶네요.</p><br>

    <p class="q">인터뷰를 하면서 목수 일을 진짜 진심으로 좋아하시는구나 생각이 들었어요.</p>
    <p>정말 좋아해요. 사실 처음에는 내가 빨리 배워서 내 인건비를 올려야겠다, 큰돈을 벌겠다 이렇게 돈을 쫓기도 했었는데요. 지금은 정말 이 일이 너무 좋아요. 그리고 제가 이 업계에서는 어린 축에 속하거든요. 그래서 간혹 무시를 당하기도 하는데, 그런 대우를 안 받기 위해서 더 열심히 하기도 해요. 어쨌든 우리는 소비자가 원하는 걸 만들어 주는 서비스직이니까, 소비자가 원하는 걸 예쁘게 잘 만들어주자 라는 생각으로요. </p><br>
    
    <p class="q">아, 그런 트러블도 분명 있겠네요.</p>
    <p>네. 그래서 제 또래에 목수일을 하는 사람들을 보면 너무 반가워요. 요즘은 어린 나이에 목수일을 시작하는 분들이 많이 늘었지만, 제가 시작했을 때는 저보다 어린 친구를 한 번도 못 봤거든요. 어딜 가나 제가 막내였고, 그러다 보니까 지금 저보다 어린 친구들이 목수일을 한다고 하면 너무 반갑고, 뭔가 내가 도움을 주고 싶고 그래요.</p>
    <p>사실 저처럼 정말 이 일에 열정을 가지고 열심히 배우려는 친구들도 많이 봤는데, 많이 힘든 일이다 보니까 그만두는 사람들을 정말 많이 봤거든요. 그런 분들을 보다 보면 티비에서 나오는 장인들이 하는 말이 생각나더라고요. “이 일을 배우려고 하는 사람들이 없다. 우리 때가 마지막이다.” 이런 말씀들 많이 하시잖아요. 지금 이 목수라는 직업이 저희 아버지 세대 분들이 주를 이루는 업계이기도 하고요.</p>
    <p>그렇지만 이 일이 힘들긴 하지만, 정말 보람차고 좋은 일이니까 저처럼 젊은 사람들이 일을 시작해서 우리 세대가 새롭게 주를 이루는 시기가 왔으면 좋겠어요.</p><br>
    

    <br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://youtu.be/yRwV4f4MeMM" style="color: #333333;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>