<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interview.15</title>
    <style>
        
        @font-face {
            font-family: "NanumSquareOTF_ac";
            src: url("font/NanumSquareOTF-ac.otf") format("opentype");
        }

        .wrap {
            font-family: "NanumSquareOTF_ac";
            font-size: 15px;
            line-height: 170%;
            width:100%;
            margin:0 auto;
        }
        
        .inner {
            width:90%;
            margin:0 5%;
        }
        
        @media screen and (min-width: 750px) {
            .inner {
                width: 700px;
                margin:0 auto;
            }
        }
        
        .q {
            font-weight: 800;
            color: #333333;
        }
        
        .box {
            width: 140px;
            height: 50px;
            border: 3px solid #333333;
            border-radius: 25px;
            background-color: #333333;
            line-height: 50px;
            font-weight: 900;
        }
        
        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="wrap">
    <div class="inner">
    <img src="interview15.jpg" alt="interviewer_picture" width=100%>

       <br>
    <br>
    <br>
    <p class="q">안녕하세요 하늘 님, 간단한 자기소개 부탁드릴게요.</p>
    <p>안녕하세요. 사진사 정하늘입니다.</p><br>
    
    <p class="q">요즘에는 정말 너 나 할 것 없이 사진을 많이 찍곤 하는데요. 하늘 님은 사진을 언제부터 찍기 시작하셨어요?</p>
    <p>저는 중학생 때요. 아빠가 처음으로 DSLR 카메라를 사용하게 해주셔서 학교에 들고 다니면서 친구들 사진을 많이 찍었었어요. 체육대회나 그런 행사 때 사진을 찍기도 하고, 평소에도 찍고. 그리고 그때는 싸이월드가 유행이었잖아요? 그래서 막 찍은 사진들 싸이월드에 업로드하기도 하고 그러면서 사진 찍는 걸 좋아하게 됐어요.</p><br>
    
    <p class="q">그렇게 쭉 취미활동으로 하면서 사진을 전공하진 않았죠?</p>
    <p>네 전공으로 공부하진 않았어요. 사진 말고도 하고 싶은 게 되게 많았어서 ‘어떻게 해야 할까?’ 싶다가 광보홍보학과를 가면 더 다양한 것들을 할 수 있겠다 싶어서 광고홍보학과를 지원하려고 했었어요. 그런데 제가 가고 싶은 학교는 커트라인이 너무 높았고, 또 재수를 하기에는 1년이라는 시간이 너무 아까운 거예요.</p>
    <p>그래서 ‘어떻게 하면 좋을까?’ 하다가 그때는 제가 한참 축구 직관에 빠져있을 때였거든요. K리그 중에서 FC 서울을 좋아했어요. 아무튼 그래서 ‘1년을 실컷 놀아보자’ 해서 딱 스무 살이 되던 해에 아르바이트를 하면서 FC 서울의 모든 경기, 원정 다 포함해서 모든 경기를 갔어요. 정말 안 가본 구장이 없을 정도로 그렇게 1년 동안 놀면서 축구장 사진도 많이 찍고 그랬어요.</p><br>
    
    <p class="q">아~ 그럼 서포터즈 활동을 했던 거네요.</p>
    <p>맞아요. 사진 찍어서 인스타 팬 계정도 운영해보고, 사진 찍은 걸 액자로 만들어서 선수들에게 선물도 하고 그랬어요. 그때에는 진짜 빠져있어서, 예를 들어서 겨울에 부산 원정을 간다고 하면 새벽 다섯시에는 출발해야 하거든요. 근데 저는 또 서울이 아니라 파주니까, 네시쯤에 버스를 타고 서울로 가면 거기에서 팬들이 대절하는 버스를 타고, 가서 응원하고. 다른 팬분들이랑 맛있는 것들도 먹고 많이 친해지기도 했어요. 지금도 자주 연락할 정도로.</p><br>
    
    <p class="q">오.. 제 주변에도 축구를 좋아하는 분들은 많지만 하늘 님처럼 서포터즈 활동까지 하는 친구는 못 본 것 같아요.
    <br>어쩌다가 축구에 빠졌는지도 궁금해요.</p>
    <p>친한 언니가 서울에서 학교를 다녔는데 수행평가로 스포츠 경기를 보고 오는 게 있다고 해서 저한테 같이 가지 않겠냐고 했어요. 저도 그런 기회가 적으니까 생각 없이 ‘그래 한 번 가보자’ 했는데, 그날이 마침 K리그 중에서 가장 큰 경기인 슈퍼매치라고 FC 서울이랑 수원 삼성 경기였던 거예요. 제가 생각하던 축구랑은 너무 다르다고 해야 되나? 이런 문화가 있는지도 몰랐고, 너무 재미있었어요. 그렇게 축구에 완전히 빠져버린 거죠. </p><br>
    
    <p class="q">그때도 아직 학생일 때죠?</p>
    <p>네, 그때가 중3인가 그랬는데 3-4년 연속으로 시즌권을 끊을 정도로 좋아했어요. 어떤 날에는 학교도 안 가고 사인 받으러 갔던 적도 있고요. ㅎㅎ</p><br>
    
    <p class="q">그렇게 청소년기를 거쳐서 스무 살이 되던 해까지 열정적으로 축구를 즐겼나보네요.
    <br>그런데 어쩌다가 또 제주도로 내려갔어요?</p>
    <p>그렇게 1년을 놀면서 ‘스물한 살 때는 뭐하지?’라는 생각을 하다가, 갑자기 왜 그런 생각이 들었는지는 모르겠는데, 제가 수능 끝나고 혼자서 제주도를 갔었거든요. 그 기억이 좋았어서 제주도 가서 살아봐야겠다 싶어서 스물한 살이 되자마자 무작정 기숙사가 있는 직장을 구해서 내려왔어요.</p><br>
    
    <p class="q">아 그럼 1년만 살아봐야지 했었는데 정착을 해버리신 거군요. ㅎ</p>
    <p>네. 첫 직장에서 6개월 정도? 일을 하다가 제주살이는 좋은데 기숙사에서 지내는 건 아닌 것 같더라고요. 그래서 친구랑 쉐어하우스에서 살다가, 게스트하우스 스텝도 해보고, 이것저것 하다가 집을 얻었어요. 정말 이것저것 별거 다 해봤던 것 같아요. 이마트에서 장난감도 팔아보고, 면세점에서도 일 해보고. 제가 블로그도 하는데 블로그를 보고 연락이 와서 여행사에서도 일을 해봤어요. 그러다가 올해에는 어떻게 운 좋게 이 공간을 차리게 됐어요.</p><br>

 
    <p class="q">그렇게 바다사진실이 탄생했군요. 바다사진실은 어떤 스튜디오인가요?
    <br><small>*현재는 ‘스튜디오느린’이라는 공간으로 이전하셨답니다.</small></p>
    <p>제가 좋아하는 바다를 곁에 두고 있는 사진실이에요. 어렸을 때 파주에서 자라다 보니까 바다에 대한 환상이 있었거든요. 제주도에 와서 이렇게 항상 바다를 볼 수 있다는 게 저한테는 엄청 크게 다가왔어서 공간적으로 바다를 곁에 두게 됐어요.</p>
    <p>그리고 제가 하고 싶었던 사진은 초상사진이나 프로필 사진인데, 아직 ‘바다사진실은 이런 사진을 하는 곳이다’라는 걸 정하기에는 좀 섣부른 감이 있어요. 그래서 지금 당장은 촬영으로 할 수 있는 것들은 거의 다 한다고 보시면 되고요. 주로 셀프 사진을 찍으러 많이들 찾아주셔요. 얼마 전에는 전통 혼례 촬영도 했었고, 웨딩 영상도 찍어보고, 정말 다양하게 해보고 있어요. 이것저것 하면서 더 배우고, 그러면서 이 사진실만의 색을 갖춰나가야 할 것 같아요.</p><br>

 
    <p class="q">기억에 남는 촬영이 있을까요?</p>
    <p>아 네! 최근에 엄청 재미있었던 촬영이 있었는데 ‘일주런’이라고 20명 정도 되는 크루원이 제주도 해안도로를 따라서 10-20km씩 나눠서 구간마다 뛰었다가, 쉬었다가, 그렇게 한 바퀴 달리기를 하는 거거든요. 그래서 그걸 24시간 동안 따라다니면서 촬영했던 게 최근에는 가장 재미있게 촬영했던 작업이에요.</p><br>

 
    <p class="q">24시간 동안이면 진짜 힘들었겠어요.</p>
    <p>사실 중간에 잠 들어서 못 찍은 구간도 있어요. ㅋㅋ 그래도 정말 재미있었어요. 뛰는 장면, 배경, 진짜 하나하나 다 이쁘고.</p>
    <p>책으로도 나올 거라고 하더라고요. 전에는 제가 블로그를 하다 보니까, 제가 찍은 사진들을 지인분들이 써도 되는지 여쭤보면 그냥 쓰라고 했었거든요. 어디에 쓰는지 모르는 경우도 많았었는데, 이번엔는 제가 찍은 사진들이 출판돼서 나온다고 하니까, 그거에 대한 뿌듯함도 크고, 정말 의미 있고, 재미있었던 촬영이에요.</p><br>

 
    <p class="q">특별히 좋아하는 사진이 있나요?</p>
    <p>저는 인물 사진이 재미있어요. 사람마다 생긴 게 다들 다르고, 각자 포인트들이 있거든요. 어떤 사람이든 그의 다른 매력에 ‘아 사진 찍는 게 진짜 재미있다’ 이렇게 느껴요. 그래서 인물 사진을 찍고 보정할 때가 제일 재미있어요.</p>
    <p>제가 지금은 잘 못 다니지만 여러 크루 활동도 하거든요. 러닝도 엄청 꾸준히 해서 마라톤도 나가보고, 오름 동아리에 들어가서는 운영진처럼 활동도 했었고. 근데 이게 제가 인물 사진 찍는 걸 좋아하다 보니까 이런 동아리, 크루 활동들도 저한테는 엄청 좋은 기회였어요. 그런 활동 안에서만 포착할 수 있는 인물 사진들도 많이 찍을 수 있었거든요.</p><br>

    <p class="q">앞으로 바라보는 목표가 있다면.</p>
    <p>최근에 이런 고민을 많이 했어요. 사진적으로 사람들에게 어떻게 다가가야 할지. 내가 특별한 점은 뭘까? 나를 찾아야 하는 이유가 뭘까? 사람들이 ‘바다사진실<small>(→스튜디오느린)</small>’이라는 곳에 왔을 때 여기서만 할 수 있는 특별한 경험을 내가 어떻게 만들어 줄 수 있을까? 이렇게 꼭 바다사진실<small>(→스튜디오느린)</small>에서 사진을 찍어야 하는 이유를 만드는 게 제 목표인 것 같아요.</p>
    <p>&lt; 사람들이 ‘꼭 이 작가한테 촬영받고 싶다’ 이런 거를 점점 만들어 나가는 거? &gt; </p>
    <p>저만의 색을 찾으면 어쨌든 선택하는 건 사람들 몫이니까 저만의 색을 찾는 게 목표인 것 같아요.</p><br>
    
  

    <br>


    <br>
    <center>
               <p class="box"><a href="https://page.stibee.com/subscriptions/97025" style="color: aliceblue">미톸레터 구독하기</a></p>
               <p class="box" style="background-color: #fff;"><a href="https://youtu.be/jIN9SSMLRIA" style="color: #333333;">인터뷰 영상 보기</a></p>
            </center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
    <br>
    <br>
       
       
       
        </div>
    </div>
</body>
</html>